Title: The EXPRES Stellar-Signals Project II. State of the Field in
    Disentangling Photospheric Velocities 
Authors: Zhao L.L., Fischer D.A., Ford E.B., Wise A., Cretignier M., 
    Aigrain S., Barragan O., Bedell M., Buchhave L.A., Camacho J.D., 
    Cegla H.M., Cisewski-Kehe J., Cameron A.C., de Beurs Z.L., 
    Dodson-Robinson S., Dumusque X., Faria J.P., Gilbertson C., Haley C., 
    Harrell J., Hogg D.W., Holzer P., John A.A., Klein B., Lafarga M., 
    Lienhard F., Maguire-Rajpaul V., Mortier A., Nicholson B., 
    Palumbo III M.L., Ramirez Delgado V., Shallue C.J., Vanderburg A., 
    Viana P.T.P., Zhao J., Zicher N., Cabot S.H.C., Henry G.W., 
    Roettenbacher R.M., Brewer J.M., Llama J., Petersburg R.R., 
    Szymkowiak A.E.
Table: Chunk-by-Chunk Radial velocities
================================================================================
Byte-by-byte Description of file: ajac5176t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1-  6 I6     ---      HD     Target HD catalog number
   8- 30 A23    ---      FITS   Spectrum FITS file name
  32- 42 F11.5  d        MJD    Time, Modified Julian Date, JD-2,400,000.5
  44- 44 I1     ---      Epoch  Instrument Epoch (1)
  46- 48 I3     ---      SNR    Spectrum median signal-to-noise
  50- 55 F6.3   m/s      RVel1  CBC Radial velocity, m/s
  57- 61 F5.3   m/s    e_RVel1  Uncertainty in RVel1
  63- 72 F10.3  m/s      RVel2  CCF Radial velocity, m/s
  74- 78 F5.3   m/s    e_RVel2  Uncertainty in RVel2
  80- 84 F5.3   ---      SHK    ?="" S_HK_ Continuum normalized emission in the Ca H&K lines
  86- 90 F5.3   ---      Ha     Normalized H{alpha} emission (2)
  92- 96 F5.3   0.1nm    EWHa   H{alpha} Equivalent Width, Angstroms
  98-105 F8.3   m/s      FWHM   CCF FWHM, m/s
 107-112 F6.3   m/s    e_FWHM   Uncertainty in FWHM
 114-121 F8.3   m/s      BIS    Bisector span, m/s
 123-129 F7.3   m/s      Vspan  Velocity span, m/s (3)
 131-135 F5.3   m/s      BIG    Bi-Gaussian skew parameter, m/s (4)
 137-142 F6.3   ---      Skew   Skew Normal (5)
 144-152 F9.6   mag      pgmag  Photometric measurement at time of RVel (6)
 154-161 F8.6   mag    e_pgmag  Uncertainty in pgmag
--------------------------------------------------------------------------------
Note (1): As described in Petersburg et al. (2020) [2020AJ....159..187P]
Note (2): Normalized H{alpha}
Note (3): Section 2.1.3, Boisse et al. (2011) [2011A&A...528A...4B]
Note (4): Section 2.1.3, Figueira et al. (2013) [2013A&A...557A..93F]
Note (5): Section 2.1.3, Simola et al. (2019) [2019A&A...622A.131S]
Note (6): Photometric measurement inter-/extra-polated to time stamp of the
    RV using a GP model described in Section 2.2
--------------------------------------------------------------------------------
 10700 10700_190815.1112.fits  58710.457   5 232  0.346 0.388 -16610.496 0.253       0.184 1.897 6573.657 29.02   -94.626 -62.148 2.712 -1.031 -0.000001 0.000324 
 10700 10700_190815.1113.fits  58710.45829 5 234 -1.976 0.377 -16610.702 0.249       0.184 1.903 6568.817 28.79   -93.523 -62.314 2.668  0.    -0.000001 0.000324 
 10700 10700_190815.1114.fits  58710.45957 5 233 -2.762 0.387 -16612.287 0.25        0.186 1.899 6564.705 28.767  -93.382 -61.424 2.656 -1.028 -0.000001 0.000324 
 10700 10700_190816.1136.fits  58711.48779 5 150  0.66  0.515 -16608.024 0.387 0.185 0.182 1.866 6577.591 29.173  -92.372 -61.531 2.764  0.001 -0.000001 0.000322 
 10700 10700_190816.1138.fits  58711.49036 5 149  0.856 0.481 -16609.184 0.388 0.185 0.187 1.864 6580.917 29.195  -91.612 -62.659 2.729 -1.024 -0.000001 0.000322 
 10700 10700_190817.1130.fits  58712.48697 5 186 -0.499 0.356 -16611.481 0.327       0.182 1.867 6602.687 29.936  -93.351 -61.294 2.64  -1.035 -0.000001 0.000321 
 10700 10700_190817.1131.fits  58712.48823 5 174 -3.013 0.381 -16611.728 0.35        0.183 1.867 6597.1   29.704  -91.679 -59.181 2.567 -1.028 -0.000001 0.000321 
 10700 10700_190817.1132.fits  58712.48954 5 178 -0.872 0.401 -16610.958 0.341       0.183 1.88  6597.85  29.776  -93.215 -61.279 2.61   0.002 -0.000001 0.000321 
 10700 10700_190819.1123.fits  58714.49142 5 241 -0.772 0.337 -16609.481 0.24  0.165 0.184 1.858 6581.155 28.671  -91.804 -60.851 2.675 -1.021 -0.000001 0.000317 
 10700 10700_190819.1124.fits  58714.4927  5 241  0.36  0.338 -16609.275 0.241 0.165 0.186 1.859 6581.772 28.659  -89.81  -59.317 2.609 -0.003 -0.000001 0.000317 
 10700 10700_190819.1125.fits  58714.49398 5 244  0.634 0.338 -16608.082 0.236 0.165 0.184 1.851 6583.254 28.718  -89.701 -59.085 2.622 -1.018 -0.000001 0.000317 
 10700 10700_190820.1116.fits  58715.49016 5 202 -1.378 0.411 -16608.726 0.287 0.173 0.187 1.893 6576.274 28.967  -90.328 -61.595 2.739 -0.002 -0.000001 0.000315 
 10700 10700_190820.1117.fits  58715.49146 5 206  0.427 0.405 -16608.922 0.281 0.173 0.186 1.895 6572.44  28.837  -90.293 -61.686 2.738 -1.023 -0.000001 0.000315 
 10700 10700_190820.1118.fits  58715.49275 5 209 -0.199 0.438 -16608.265 0.278 0.173 0.186 1.89  6572.428 28.941  -91.224 -61.804 2.755 -1.024 -0.000001 0.000315 
 10700 10700_190820.1119.fits  58715.49404 5 198 -1.641 0.426 -16609.17  0.294 0.173 0.185 1.903 6575.664 28.886  -90.627 -61.305 2.712  0.001 -0.000001 0.000315 
 10700 10700_190820.1120.fits  58715.49533 5 204 -0.634 0.397 -16609.062 0.285 0.173 0.189 1.887 6572.222 28.813  -90.736 -60.495 2.691 -1.02  -0.000001 0.000315 
 10700 10700_190821.1110.fits  58716.44779 5 212  1.051 0.375 -16606.887 0.28  0.158 0.185 1.863 6569.568 28.839  -88.166 -72.869 2.576 -0.005 -0.000001 0.000313 
 10700 10700_190821.1111.fits  58716.44983 5 230 -1.712 0.356 -16608.895 0.254 0.158 0.18  1.878 6569.682 28.734  -90.206 -60.316 2.614 -1.02  -0.000001 0.000313 
 10700 10700_190821.1112.fits  58716.45111 5 234 -1.175 0.34  -16608.755 0.253 0.158 0.184 1.866 6571.837 28.819  -91.052 -60.497 2.671 -0.003 -0.000001 0.000313 
 10700 10700_190821.1113.fits  58716.45238 5 220 -1.639 0.355 -16610.023 0.27  0.158 0.183 1.862 6570.383 28.788  -90.73  -60.796 2.656  0.    -0.000001 0.000313 
 10700 10700_190824.1337.fits  58719.45243 5 192 -2.167 0.421 -16611.11  0.303 0.181 0.181 1.895 6595.811 29.378  -92.273 -60.526 2.785 -0.005 -0.000001 0.000308 
 10700 10700_190824.1338.fits  58719.45374 5 188 -2.523 0.44  -16610.62  0.314 0.181 0.185 1.893 6596.902 29.366  -92.655 -61.556 2.87  -0.003 -0.000001 0.000308 
 10700 10700_190824.1339.fits  58719.45505 5 202 -2.367 0.396 -16610.931 0.287 0.181 0.185 1.892 6596.632 29.403  -93.43  -62.785 2.85  -1.03  -0.000001 0.000308 
 10700 10700_190824.1340.fits  58719.45728 5 179 -3.362 0.433 -16610.574 0.328 0.181 0.182 1.895 6592.291 29.276  -93.662 -62.111 2.891 -1.031 -0.000001 0.000308 
 10700 10700_190824.1341.fits  58719.45856 5 161 -1.701 0.47  -16610.397 0.367 0.181 0.185 1.892 6593.611 29.293  -93.249 -61.87  2.818 -1.027 -0.000001 0.000308 
 10700 10700_190824.1342.fits  58719.45994 5 162 -1.846 0.445 -16611.453 0.364 0.181 0.183 1.897 6589.269 29.253  -95.294 -62.52  2.94  -1.033 -0.000001 0.000308 
 10700 10700_190825.1208.fits  58720.46221 5 219  2.126 0.377 -16609.628 0.28  0.09  0.185 1.896 6573.717 28.925  -94.416 -62.502 2.654 -1.034 -0.000001 0.000306 
 10700 10700_190825.1209.fits  58720.46348 5 220 -1.823 0.393 -16610.624 0.28  0.09  0.185 1.894 6573.891 28.934  -94.988 -62.716 2.704  0.001 -0.000001 0.000306 
 10700 10700_190825.1210.fits  58720.46478 5 221 -3.121 0.425 -16613.789 0.28  0.09  0.184 1.889 6571.795 28.882  -95.286 -63.68  2.699  0.003 -0.000001 0.000306 
 10700 10700_190825.1211.fits  58720.46607 5 214 -0.77  0.401 -16611.767 0.287 0.09  0.185 1.908 6572.227 28.908  -94.476 -61.8   2.685 -1.034 -0.000001 0.000306 
 10700 10700_190825.1212.fits  58720.46736 5 210  1.215 0.41  -16609.543 0.291 0.09  0.187 1.908 6573.295 28.924  -94.526 -62.665 2.673 -1.034 -0.000001 0.000306 
 10700 10700_190825.1213.fits  58720.46878 5 218 -3.464 0.367 -16614.061 0.283 0.09  0.185 1.904 6572.665 28.912  -96.741 -64.422 2.714 -1.038 -0.000001 0.000306 
 10700 10700_190825.1214.fits  58720.47008 5 218 -3.631 0.401 -16612.102 0.283 0.09  0.184 1.904 6571.96  28.903  -94.428 -62.269 2.673 -1.036 -0.000001 0.000306 
 10700 10700_190825.1215.fits  58720.47138 5 209  1.426 0.396 -16608.808 0.296 0.09  0.185 1.9   6573.248 28.937  -94.101 -62.672 2.697 -1.036 -0.000001 0.000306 
 10700 10700_190825.1216.fits  58720.47269 5 224 -5.329 0.395 -16614.752 0.276 0.09  0.184 1.892 6570.816 28.911  -95.857 -64.13  2.671 -1.036 -0.000001 0.000306 
 10700 10700_190825.1217.fits  58720.47399 5 216 -2.927 0.407 -16613.805 0.286 0.09  0.183 1.907 6572.057 28.906  -95.565 -63.878 2.692 -1.037 -0.000001 0.000306 
 10700 10700_190825.1221.fits  58720.47729 5 230  1.794 0.378 -16607.564 0.274 0.09  0.183 1.903 6569.183 28.903  -95.908 -76.471 2.693 -1.039 -0.000001 0.000306 
 10700 10700_190825.1222.fits  58720.47861 5 232 -2.924 0.368 -16613.836 0.271 0.09  0.183 1.906 6568.332 28.837  -95.546 -63.245 2.641 -1.036 -0.000001 0.000306 
 10700 10700_190825.1223.fits  58720.47987 5 227 -3.111 0.389 -16614.641 0.275 0.09  0.183 1.895 6569.029 28.934  -96.135 -64.208 2.686 -1.039 -0.000001 0.000306 
 10700 10700_190825.1224.fits  58720.48118 5 226  1.647 0.409 -16608.251 0.275 0.09  0.186 1.894 6570.129 28.95   -96.801 -62.644 2.717 -1.04  -0.000001 0.000306 
 10700 10700_190825.1225.fits  58720.48247 5 227 -3.03  0.396 -16613.236 0.277 0.09  0.183 1.902 6566.673 28.874  -95.305 -62.622 2.642 -1.037 -0.000001 0.000306 
 10700 10700_190825.1226.fits  58720.48377 5 236 -3.329 0.364 -16615.203 0.268 0.09  0.185 1.905 6567.819 28.817  -93.789 -62.848 2.564 -1.034 -0.000001 0.000306 
 10700 10700_190825.1227.fits  58720.48505 5 220  2.578 0.407 -16607.467 0.283 0.09  0.183 1.904 6566.802 28.86   -95.326 -74.802 2.616 -0.003 -0.000001 0.000306 
 10700 10700_190825.1228.fits  58720.48637 5 227 -1.88  0.398 -16612.023 0.279 0.09  0.185 1.91  6568.231 28.938  -95.567 -62.931 2.638 -1.037 -0.000001 0.000306 
 10700 10700_190825.1229.fits  58720.48764 5 230 -4.113 0.414 -16616.056 0.275 0.09  0.184 1.9   6566.709 28.873  -95.836 -63.757 2.64  -1.038 -0.000001 0.000306 
 10700 10700_190825.1230.fits  58720.48893 5 229  3.575 0.367 -16606.797 0.275 0.09  0.186 1.903 6564.101 28.807  -93.821 -73.535 2.566  0.001 -0.000001 0.000306 
 10700 10700_191007.1130.fits  58763.35867 5 269  0.46  0.312 -16609.825 0.231       0.183 1.853 6568.759 29.268  -96.167 -63.344 2.928 -0.005 -0.000027 0.000228 
 10700 10700_191007.1131.fits  58763.35997 5 263 -1.191 0.302 -16610.446 0.235       0.181 1.854 6570.317 29.335  -97.232 -62.872 2.932 -1.04  -0.000027 0.000228 
 10700 10700_191007.1132.fits  58763.36127 5 261  1.045 0.323 -16608.301 0.239       0.182 1.853 6564.87  29.304  -94.294 -75.918 2.878 -1.037 -0.000027 0.000228 
 10700 10700_191007.1133.fits  58763.36255 5 261 -0.649 0.318 -16610.889 0.238       0.182 1.846 6563.941 29.16   -96.003 -62.817 2.906 -1.038 -0.000027 0.000228 
 10700 10700_191007.1134.fits  58763.36385 5 260  0.596 0.294 -16608.712 0.238       0.182 1.848 6564.899 29.243  -96.577 -76.866 2.923 -1.039 -0.000027 0.000228 
 10700 10700_191008.1094.fits  58764.35912 5 186 -1.288 0.401 -16609.172 0.333 0.117 0.181 1.879 6580.641 29.753  -93.202 -61.35  2.942 -1.037 -0.000029 0.000227 
 10700 10700_191008.1095.fits  58764.3602  5 235  0.    0.33  -16608.243 0.264 0.117 0.18  1.87  6582.695 29.723  -96.315 -63.122 2.997 -1.042 -0.000029 0.000227 
 10700 10700_191008.1096.fits  58764.36127 5 231  0.119 0.322 -16608.094 0.268 0.117 0.176 1.873 6579.956 29.589  -94.418 -62.456 2.915 -1.037 -0.000029 0.000227 
 10700 10700_191008.1097.fits  58764.36232 5 228  0.036 0.32  -16609.008 0.271 0.117 0.18  1.867 6579.197 29.698  -95.524 -62.95  2.945 -1.039 -0.000029 0.000227 
 10700 10700_191008.1099.fits  58764.36521 5 219 -1.173 0.33  -16609.637 0.283 0.117 0.179 1.867 6578.303 29.534  -94.9   -62.556 2.947 -1.038 -0.000029 0.000227 
 10700 10700_191008.1100.fits  58764.36624 5 222 -0.328 0.343 -16608.923 0.279 0.117 0.18  1.872 6584.074 29.712  -94.088 -62.249 2.925 -0.005 -0.000029 0.000227 
 10700 10700_191008.1101.fits  58764.36737 5 225  0.    0.33  -16610.825 0.276 0.117 0.18  1.872 6583.724 29.744  -95.788 -64.225 2.982 -1.042 -0.000029 0.000227 
 10700 10700_191008.1102.fits  58764.36842 5 234  1.368 0.353 -16608.229 0.266 0.117 0.18  1.87  6582.111 29.732  -97.233 -64.145 3.025 -1.046 -0.000029 0.000227 
 10700 10700_191008.1103.fits  58764.36945 5 230  0.279 0.332 -16609.393 0.269 0.117 0.177 1.876 6580.448 29.611  -95.698 -63.332 2.963 -1.04  -0.000029 0.000227 
 10700 10700_191008.1104.fits  58764.37052 5 221  0.322 0.347 -16608.646 0.28  0.117 0.179 1.877 6576.765 29.633  -95.268 -62.699 2.958 -1.039 -0.000029 0.000227 
 10700 10700_191008.1105.fits  58764.37156 5 220  1.028 0.333 -16608.355 0.278 0.117 0.179 1.87  6574.841 29.501  -94.38  -62.033 2.917 -1.036 -0.000029 0.000227 
 10700 10700_191008.1106.fits  58764.37262 5 227 -0.545 0.339 -16610.7   0.273 0.117 0.178 1.873 6578.377 29.564  -96.818 -64.677 3.009 -1.043 -0.000029 0.000227 
 10700 10700_191008.1107.fits  58764.37367 5 210  0.861 0.372 -16607.515 0.294 0.117 0.18  1.873 6578.755 29.567  -97.733 -63.962 3.032 -1.042 -0.000029 0.000227 
 10700 10700_191008.1108.fits  58764.37472 5 213 -1.222 0.319 -16611.122 0.291 0.117 0.178 1.87  6577.517 29.581  -95.066 -63.134 2.975 -1.04  -0.000029 0.000227 
 10700 10700_191008.1112.fits  58764.37772 5 220 -0.001 0.326 -16609.247 0.284 0.117 0.178 1.875 6575.951 29.504  -95.59  -62.867 2.969 -0.006 -0.000029 0.000227 
 10700 10700_191008.1113.fits  58764.37878 5 218  0.774 0.353 -16609.679 0.286 0.117 0.179 1.881 6575.501 29.508  -95.807 -63.097 2.963 -1.04  -0.000029 0.000227 
 10700 10700_191008.1114.fits  58764.37983 5 218 -1.397 0.351 -16609.896 0.288 0.117 0.181 1.873 6577.053 29.572  -94.492 -62.309 2.943 -1.039 -0.000029 0.000227 
 10700 10700_191008.1115.fits  58764.3809  5 199  0.333 0.37  -16608.522 0.312 0.117 0.181 1.88  6574.165 29.513  -96.54  -64.054 3.027 -1.041 -0.000029 0.000227 
 10700 10700_191008.1116.fits  58764.38199 5 206 -2.429 0.352 -16610.89  0.303 0.117 0.178 1.873 6577.155 29.579  -96.348 -64.445 2.991 -1.042 -0.000029 0.000227 
 10700 10700_191008.1117.fits  58764.38304 5 203  1.322 0.358 -16607.333 0.308 0.117 0.181 1.867 6574.549 29.493  -92.882 -61.743 2.895  0.    -0.000029 0.000227 
 10700 10700_191008.1118.fits  58764.38413 5 205 -0.897 0.354 -16612.07  0.303 0.117 0.177 1.875 6571.574 29.478  -96.653 -64.024 3.001 -1.041 -0.000029 0.000227 
 10700 10700_191008.1119.fits  58764.38519 5 192  1.03  0.363 -16607.177 0.324 0.117 0.181 1.882 6572.781 29.424  -94.952 -61.609 2.913  0.002 -0.000029 0.000227 
 10700 10700_191008.1120.fits  58764.38627 5 188 -0.04  0.367 -16611.138 0.33  0.117 0.179 1.881 6573.702 29.443  -94.8   -63.199 2.977 -1.039 -0.000029 0.000227 
 10700 10700_191008.1121.fits  58764.38734 5 199  0.631 0.358 -16608.707 0.314 0.117 0.178 1.881 6569.975 29.32   -95.56  -62.596 2.994 -1.04  -0.000029 0.000227 
 10700 10700_191016.1107.fits  58772.40906 5 155 -1.001 0.466 -16607.342 0.397       0.184 1.837 6577.799 29.3    -85.724 -57.527 2.803 -0.004 -0.000037 0.000216 
 10700 10700_191016.1108.fits  58772.41033 5 154  0.967 0.469 -16606.789 0.4         0.185 1.844 6578.366 29.211  -87.196 -58.001 2.837 -1.021 -0.000037 0.000216 
 10700 10700_191016.1109.fits  58772.41161 5 160 -0.123 0.457 -16607.25  0.383       0.183 1.846 6581.156 29.331  -87.7   -56.883 2.789 -1.019 -0.000037 0.000216 
 10700 10700_191016.1110.fits  58772.41288 5 157  1.812 0.445 -16606.643 0.395       0.185 1.857 6581.166 29.319  -89.051 -58.81  2.854 -1.024 -0.000037 0.000216 
 10700 10700_191016.1111.fits  58772.41421 5 150  1.823 0.448 -16606.45  0.412       0.184 1.852 6581.708 29.325  -89.397 -60.055 2.892 -1.024 -0.000037 0.000216 
 10700 10700_191024.1253.fits  58780.25572 5 220  1.692 0.35  -16604.177 0.266 0.153 0.184 1.836 6560.985 28.331  -89.208 -72.058 2.888 -1.017 -0.000040 0.000209 
 10700 10700_191024.1254.fits  58780.25734 5 225  1.899 0.345 -16605.021 0.262 0.153 0.184 1.844 6561.179 28.249  -89.347 -72.953 2.887 -1.017 -0.000040 0.000209 
 10700 10700_191024.1255.fits  58780.25881 5 215  1.939 0.343 -16604.861 0.272 0.153 0.184 1.84  6561.758 28.269  -89.433 -72.213 2.901 -1.017 -0.000040 0.000209 
 10700 10700_191024.1256.fits  58780.26038 5 208 -0.535 0.358 -16605.59  0.282 0.153 0.183 1.838 6560.463 28.284  -89.867 -72.475 2.92  -1.018 -0.000040 0.000209 
 10700 10700_191024.1257.fits  58780.26177 5 204 -0.1   0.345 -16605.464 0.286 0.153 0.182 1.838 6563.47  28.423  -90.247 -74.202 2.965 -0.002 -0.000040 0.000209 
 10700 10700_191108.1082.fits  58795.34592 5 212  1.23  0.358 -16609.176 0.295       0.182 1.86  6563.68  28.587  -95.525 -77.522 3.305  0.002 -0.000055 0.000203 
 10700 10700_191108.1083.fits  58795.34749 5 214  0.857 0.339 -16610.333 0.295       0.184 1.852 6564.565 28.635  -95.907 -63.859 3.323 -0.005 -0.000055 0.000203 
 10700 10700_191108.1084.fits  58795.34922 5 214  3.446 0.375 -16608.053 0.294       0.184 1.857 6565.406 28.672  -95.77  -77.724 3.31  -1.043 -0.000055 0.000203 
 10700 10700_191108.1085.fits  58795.35109 5 214  2.068 0.334 -16608.138 0.292       0.183 1.859 6564.019 28.429  -93.425 -76.063 3.231 -0.005 -0.000055 0.000203 
 10700 10700_191108.1086.fits  58795.35307 5 214  0.304 0.362 -16608.967 0.293       0.185 1.846 6561.82  28.603  -96.071 -77.151 3.319 -0.003 -0.000055 0.000203 
 10700 10700_191109.1139.fits  58796.24113 5 211  3.203 0.343 -16608.308 0.303       0.185 1.809 6584.49  29.31   -95.244 -62.561 3.268 -1.044 -0.000056 0.000203 
 10700 10700_191109.1140.fits  58796.24203 5 208  0.856 0.332 -16608.882 0.306       0.185 1.811 6581.654 29.36   -94.856 -61.405 3.227 -1.043 -0.000056 0.000203 
 10700 10700_191109.1141.fits  58796.2429  5 210  1.221 0.35  -16608.858 0.305       0.185 1.818 6585.84  29.4    -94.057 -62.798 3.246 -1.043 -0.000056 0.000203 
 10700 10700_191109.1142.fits  58796.24375 5 208  0.001 0.353 -16608.221 0.305       0.184 1.819 6583.928 29.445  -98.001 -63.287 3.362 -1.05  -0.000056 0.000203 
 10700 10700_191109.1143.fits  58796.24469 5 209  2.866 0.358 -16608.7   0.299       0.184 1.815 6583.451 29.183  -97.962 -64.396 3.369 -1.048 -0.000056 0.000203 
 10700 10700_191110.1085.fits  58797.32983 5 219  0.431 0.351 -16612.143 0.312       0.185 1.866 6576.938 29.697  -98.629 -66.041 3.478 -1.059 -0.000058 0.000203 
 10700 10700_191110.1086.fits  58797.33069 5 221  2.903 0.354 -16608.594 0.307       0.184 1.862 6572.503 29.533  -96.751 -63.025 3.351 -1.051 -0.000058 0.000203 
 10700 10700_191110.1087.fits  58797.33215 5 220  1.33  0.374 -16611.434 0.307       0.185 1.867 6570.148 29.483  -99.116 -65.324 3.435 -1.056 -0.000058 0.000203 
 10700 10700_191110.1088.fits  58797.33302 5 218  4.623 0.389 -16608.387 0.312       0.184 1.864 6569.997 29.569 -100.669 -65.852 3.544 -0.004 -0.000058 0.000203 
 10700 10700_191110.1089.fits  58797.33387 5 220  0.514 0.361 -16611.932 0.312       0.185 1.864 6572.082 29.712 -100.164 -67.299 3.561 -1.065 -0.000058 0.000203 
 10700 10700_191111.1126.fits  58798.20111 5 213  2.214 0.345 -16608.681 0.299       0.183 1.855 6585.049 29.321  -97.15  -66.053 3.388  0.001 -0.000059 0.000203 
 10700 10700_191111.1127.fits  58798.2066  5 214  0.502 0.335 -16609.544 0.295       0.182 1.858 6575.823 28.97   -95.753 -64.093 3.311 -1.045 -0.000059 0.000203 
 10700 10700_191111.1128.fits  58798.2087  5 209  2.349 0.374 -16607.628 0.299       0.185 1.858 6585.119 29.335  -96.41  -64.807 3.33  -1.048 -0.000059 0.000203 
 10700 10700_191111.1129.fits  58798.20968 5 210  2.399 0.347 -16610.371 0.299       0.183 1.863 6586.913 29.341  -97.278 -64.813 3.363 -0.003 -0.000059 0.000203 
 10700 10700_191111.1130.fits  58798.21061 5 209 -0.524 0.367 -16610.035 0.302       0.185 1.855 6586.764 29.462  -97.737 -66.294 3.372 -1.051 -0.000059 0.000203 
 10700 10700_200102.1084.fits  58850.14085 5 204 -0.618 0.362 -16610.571 0.291 0.16  0.185 1.862 6555.046 28.434  -94.312 -77.282 3.526 -1.035 -0.000094 0.000251 
 10700 10700_200102.1085.fits  58850.14357 5 205 -0.674 0.391 -16611.537 0.291 0.16  0.186 1.858 6557.701 28.513  -96.716 -79.067 3.621  0.001 -0.000094 0.000251 
 10700 10700_200102.1086.fits  58850.14617 5 204  0.263 0.375 -16610.75  0.29  0.16  0.185 1.854 6555.5   28.465  -93.659 -76.223 3.491 -1.033 -0.000094 0.000251 
 10700 10700_200102.1087.fits  58850.14965 5 204  0.843 0.373 -16611.099 0.288 0.16  0.184 1.85  6550.024 28.385  -93.588 -76.499 3.481  0.    -0.000094 0.000251 
 10700 10700_200102.1088.fits  58850.15348 5 204  0.169 0.399 -16610.687 0.289 0.16  0.186 1.852 6556.333 28.443  -95.402 -77.855 3.577 -0.005 -0.000094 0.000251 
 10700 10700_200729.1133.fits  59059.47778 5 214 -0.272 0.39  -16610.952 0.298       0.184 1.891 6587.164 30.094  -93.76  -61.86  2.544 -1.038 -0.000010 0.000428 
 10700 10700_200729.1134.fits  59059.47896 5 215  4.069 0.385 -16607.624 0.292       0.183 1.895 6581.315 29.865  -93.692 -60.637 2.489 -1.036 -0.000010 0.000428 
 10700 10700_200729.1135.fits  59059.48014 5 217  3.766 0.399 -16608.13  0.291       0.183 1.883 6583.253 29.886  -95.685 -62.57  2.562 -1.038 -0.000010 0.000428 
 10700 10700_200729.1136.fits  59059.4813  5 217  1.976 0.383 -16609.737 0.294       0.183 1.885 6580.985 29.903  -96.251 -63.384 2.569 -0.005 -0.000010 0.000428 
 10700 10700_200730.1095.fits  59060.47867 5 210  0.743 0.368 -16609.677 0.3         0.185 1.879 6585.313 29.917  -95.199 -62.951 2.597 -1.04  -0.000010 0.000428 
 10700 10700_200730.1096.fits  59060.47983 5 208  1.074 0.381 -16609.349 0.303       0.185 1.875 6588.96  30.058  -95.899 -62.757 2.584 -0.005 -0.000010 0.000428 
 10700 10700_200730.1097.fits  59060.48092 5 210  1.272 0.362 -16607.387 0.301       0.184 1.887 6590.334 30.143  -97.17  -63.717 2.603 -1.042 -0.000010 0.000428 
 10700 10700_200730.1098.fits  59060.48192 5 208  1.322 0.38  -16608.79  0.304       0.184 1.874 6591.903 30.28   -96.665 -63.274 2.638 -0.003 -0.000010 0.000428 
 10700 10700_200731.1105.fits  59061.47967 5 193  2.58  0.353 -16609.424 0.331       0.184 1.876 6575.666 29.886  -94.832 -62.222 2.518 -1.041 -0.000010 0.000428 
 10700 10700_200731.1106.fits  59061.48107 5 192  0.979 0.396 -16609.736 0.324       0.184 1.875 6574.282 29.538  -95.524 -62.176 2.6   -1.037 -0.000010 0.000428 
 10700 10700_200731.1107.fits  59061.48239 5 190  1.722 0.384 -16609.771 0.327       0.184 1.878 6578.173 29.76   -95.489 -61.521 2.617 -1.041 -0.000010 0.000428 
 10700 10700_200802.1102.fits  59063.48307 5 188  0.952 0.412 -16612.757 0.34        0.181 1.908 6578.401 29.804  -98.504 -64.987 2.617  0.    -0.000009 0.000428 
 10700 10700_200802.1103.fits  59063.48428 5 191  0.045 0.387 -16611.892 0.339       0.183 1.913 6578.796 29.763  -97.751 -64.065 2.562  0.    -0.000009 0.000428 
 10700 10700_200802.1104.fits  59063.48549 5 188 -0.52  0.383 -16613.537 0.336       0.183 1.912 6578.737 29.71   -98.395 -64.513 2.678 -1.045 -0.000009 0.000428 
 10700 10700_200804.1120.fits  59065.48324 5 221  1.36  0.35  -16612.152 0.286       0.184 1.861 6552.214 28.824  -95.292 -74.935 2.48   0.    -0.000009 0.000428 
 10700 10700_200804.1121.fits  59065.48541 5 217 -0.663 0.374 -16611.206 0.287       0.179 1.855 6558.001 28.93   -97.163 -76.975 2.599 -1.037 -0.000009 0.000428 
 10700 10700_200804.1122.fits  59065.48746 5 190 -0.896 0.369 -16611.872 0.333       0.185 1.865 6556.455 28.951  -94.541 -74.785 2.511 -1.033 -0.000009 0.000428 
 10700 10700_200926.1089.fits  59118.38375 5 216 -0.724 0.369 -16609.397 0.294       0.183 1.888 6576.267 29.485  -93.201 -61.663 2.869 -1.04  -0.000002 0.000429 
 10700 10700_200926.1090.fits  59118.38485 5 214 -0.036 0.349 -16608.447 0.293       0.183 1.871 6577.476 29.452  -92.802 -61.434 2.882 -1.038 -0.000002 0.000429 
 10700 10700_200926.1091.fits  59118.38613 5 212  0.01  0.349 -16608.532 0.289       0.184 1.881 6573.03  29.24   -92.236 -61.673 2.859 -1.033 -0.000002 0.000429 
 10700 10700_200927.1088.fits  59119.37887 5 217  0.978 0.331 -16608.77  0.296       0.184 1.864 6575.224 29.563  -92.931 -62.507 2.842 -1.041 -0.000002 0.000429 
 10700 10700_200927.1089.fits  59119.38061 5 218  0.657 0.322 -16609.201 0.293       0.184 1.86  6576.438 29.561  -93.802 -62.771 2.911 -1.043 -0.000002 0.000429 
 10700 10700_200927.1090.fits  59119.3825  5 216 -0.6   0.347 -16609.961 0.293       0.183 1.854 6575.968 29.417  -92.943 -62.963 2.861 -1.04  -0.000002 0.000429 
 10700 10700_200928.1149.fits  59120.38363 5 216 -1.377 0.341 -16609.569 0.284 0.121 0.184 1.891 6566.494 29.09   -92.913 -62.45  2.883 -0.001 -0.000002 0.000429 
 10700 10700_200928.1150.fits  59120.38519 5 215  0.887 0.349 -16608.89  0.284 0.121 0.183 1.879 6567.04  28.988  -90.534 -61.005 2.855 -1.032 -0.000002 0.000429 
 10700 10700_200928.1151.fits  59120.38675 5 216  0.006 0.35  -16609.65  0.285 0.121 0.183 1.887 6567.675 29.1    -92.562 -61.879 2.865  0.001 -0.000002 0.000429 
 10700 10700_200929.1089.fits  59121.3744  5 220  0.031 0.32  -16609.505 0.281 0.137 0.181 1.85  6566.192 28.975  -93.923 -62.516 2.965 -1.04  -0.000002 0.000429 
 10700 10700_200929.1090.fits  59121.37601 5 215 -0.99  0.342 -16609.175 0.286 0.137 0.183 1.858 6569.773 29.181  -92.954 -61.282 2.897 -1.036 -0.000002 0.000429 
 10700 10700_200929.1091.fits  59121.37753 5 217 -0.975 0.316 -16609.693 0.286 0.137 0.184 1.855 6570.013 29.118  -93.305 -62.104 2.907 -0.006 -0.000002 0.000429 
 10700 10700_200929.1092.fits  59121.3791  5 217  0.478 0.319 -16608.146 0.285 0.137 0.182 1.864 6569.335 29.035  -93.022 -61.417 2.929 -1.037 -0.000002 0.000429 
 10700 10700_200929.1093.fits  59121.38062 5 216  0.    0.341 -16609.078 0.284 0.137 0.184 1.862 6567.055 29.019  -91.247 -60.738 2.848 -1.032 -0.000002 0.000429 
 10700 10700_200930.1084.fits  59122.35402 5 211  1.766 0.357 -16608.958 0.312       0.184 1.854 6601.899 30.761  -96.263 -63.458 2.984  0.    -0.000002 0.000429 
 10700 10700_200930.1085.fits  59122.35343 5 214  0.066 0.376 -16610.504 0.313       0.183 1.845 6602.458 30.977  -97.736 -64.708 3.005 -1.056 -0.000002 0.000429 
 10700 10700_200930.1086.fits  59122.35557 5 214  1.301 0.347 -16609.328 0.314       0.184 1.86  6608.191 31.066  -98.855 -64.926 3.084 -1.061 -0.000002 0.000429 
 10700 10700_200930.1087.fits  59122.35621 5 215  0.511 0.334 -16610.88  0.316       0.185 1.862 6604.666 31.101  -98.418 -64.149 3.026 -1.058 -0.000002 0.000429 
 10700 10700_200930.1088.fits  59122.35687 5 216 -0.549 0.347 -16611.098 0.314       0.181 1.86  6608.36  31.25   -97.777 -64.114 3.052 -1.06  -0.000002 0.000429 
 10700 10700_201008.1133.fits  59130.30435 5 223  0.534 0.305 -16612.806 0.301       0.179 1.859 6510.103 28.641  -93.961 -75.361 2.715 -1.036 -0.000001 0.000429 
 10700 10700_201013.1072.fits  59135.43171 5 220  1.914 0.328 -16610.55  0.323       0.182 1.864 6588.445 31.269  -92.976 -59.989 2.846 -1.049 -0.000001 0.000429 
 10700 10700_201013.1073.fits  59135.43256 5 227 -0.226 0.339 -16613.09  0.32        0.18  1.859 6590.99  31.629  -95.806 -62.047 2.95  -1.055 -0.000001 0.000429 
 10700 10700_201013.1074.fits  59135.43343 5 225  3.173 0.368 -16610.079 0.322       0.182 1.862 6592.75  31.56   -94.608 -61.689 2.942 -1.056 -0.000001 0.000429 
 10700 10700_201013.1075.fits  59135.43425 5 225  1.89  0.356 -16612.14  0.32        0.18  1.861 6589.22  31.324  -94.709 -62.263 2.917  0.001 -0.000001 0.000429 
 10700 10700_201024.1116.fits  59146.24691 5 215  1.571 0.34  -16606.678 0.294       0.186 1.874 6579.028 29.555  -92.394 -60.719 3.045 -1.037 -0.000001 0.000429 
 10700 10700_201024.1117.fits  59146.24982 5 216  3.022 0.35  -16604.513 0.294       0.185 1.874 6578.644 29.556  -92.674 -60.256 3.036 -1.037 -0.000001 0.000429 
 10700 10700_201024.1118.fits  59146.2513  5 219  0.123 0.356 -16607.937 0.294       0.182 1.869 6581.15  29.742  -91.086 -60.296 3.008 -1.037 -0.000001 0.000429 
 10700 10700_201024.1119.fits  59146.25259 5 213  1.392 0.349 -16606.843 0.291       0.184 1.873 6579.145 29.404  -90.895 -60.452 3.004 -0.003 -0.000001 0.000429 
 10700 10700_201024.1120.fits  59146.25394 5 214  3.87  0.348 -16603.481 0.296       0.185 1.861 6580.119 29.566  -92.811 -61.465 3.077 -1.039 -0.000001 0.000429 
 10700 10700_201031.1097.fits  59153.37497 5 231 -0.078 0.365 -16614.721 0.313       0.186 1.866 6583.914 30.397  -95.413 -63.921 3.137 -0.001 -0.000001 0.000429 
 10700 10700_201031.1098.fits  59153.37608 5 233  1.998 0.371 -16611.601 0.319       0.184 1.869 6596.388 30.845  -94.644 -63.715 3.149 -1.052 -0.000001 0.000429 
 10700 10700_201031.1099.fits  59153.3771  5 232 -0.211 0.364 -16613.718 0.304       0.186 1.874 6575.104 29.603  -93.206 -62.722 3.035 -1.04  -0.000001 0.000429 
 10700 10700_201031.1100.fits  59153.37817 5 239 -2.544 0.383 -16614.77  0.305       0.185 1.869 6560.355 29.676  -94.771 -64.341 3.087 -1.045 -0.000001 0.000429 
 10700 10700_201031.1101.fits  59153.37926 5 234 -1.038 0.374 -16613.258 0.303       0.184 1.875 6565.321 29.499  -95.994 -63.544 3.117  0.001 -0.000001 0.000429 
 10700 10700_201103.1129.fits  59156.39742 5 214 -1.428 0.434 -16610.34  0.287 0.166 0.185 1.936 6567.82  28.48   -96.281 -64.48  3.224 -1.037 -0.000001 0.000429 
 10700 10700_201103.1130.fits  59156.40116 5 215  1.716 0.41  -16610.297 0.287 0.166 0.183 1.945 6565.227 28.488  -95.083 -64.219 3.234  0.001 -0.000001 0.000429 
 10700 10700_201103.1131.fits  59156.40522 5 214 -0.183 0.426 -16610.299 0.288 0.166 0.183 1.946 6567.686 28.415  -93.953 -62.69  3.145 -0.004 -0.000001 0.000429 
 10700 10700_201125.1105.fits  59178.2435  5 214  4.999 0.345 -16603.271 0.292       0.184 1.823 6579.028 29.338  -94.386 -63.395 3.403 -1.045  0.000000 0.000429 
 10700 10700_201125.1106.fits  59178.2445  5 217 -2.484 0.342 -16611.629 0.292       0.184 1.831 6579.933 29.409  -94.112 -64.209 3.424 -1.048  0.000000 0.000429 
 10700 10700_201125.1107.fits  59178.24547 5 214  1.208 0.368 -16605.869 0.294       0.184 1.829 6585.213 29.497  -95.226 -64.151 3.462 -1.049  0.000000 0.000429 
 10700 10700_201125.1108.fits  59178.24642 5 219 -4.475 0.352 -16613.158 0.292       0.185 1.832 6582.114 29.515  -94.011 -65.147 3.417 -1.048  0.000000 0.000429 
 10700 10700_201125.1109.fits  59178.24735 5 216  2.818 0.344 -16604.175 0.293       0.186 1.84  6582.676 29.488  -94.329 -62.561 3.417 -1.047  0.000000 0.000429 
 10700 10700_201127.1095.fits  59180.19241 5 212  1.433 0.358 -16607.489 0.292       0.185 1.844 6587.253 29.506  -95.097 -65.424 3.437 -1.047  0.000000 0.000429 
 10700 10700_201127.1096.fits  59180.19345 5 211  3.721 0.377 -16604.085 0.29        0.182 1.849 6583.541 29.3    -93.143 -62.33  3.388  0.001  0.000000 0.000429 
 10700 10700_201127.1097.fits  59180.19451 5 213 -4.156 0.377 -16611.966 0.288       0.182 1.844 6587.098 29.349  -92.969 -64.999 3.401 -1.044  0.000000 0.000429 
 10700 10700_201127.1098.fits  59180.19558 5 211  0.382 0.386 -16606.095 0.291       0.185 1.838 6585.616 29.279  -94.118 -65.092 3.387 -1.042  0.000000 0.000429 
 10700 10700_201127.1099.fits  59180.19664 5 213 -3.207 0.372 -16610.742 0.288       0.184 1.844 6583.965 29.315  -93.662 -65.621 3.394 -1.044  0.000000 0.000429 
 26965 26965_190820.1115.fits  58715.48747 5 198 -0.299 0.435 -42339.62  0.265 0.218 0.214 1.673 6591.024 27.9    -74.811 -63.099 0.599  0.    -0.001139 0.000835 
 26965 26965_190824.1349.fits  58719.46914 5 204 -2.046 0.368 -42341.686 0.256 0.204 0.213 1.666 6602.39  27.964  -71.061 -60.649 0.433 -0.94  -0.000275 0.000848 
 26965 26965_190824.1350.fits  58719.47181 5 200 -1.637 0.408 -42342.609 0.26  0.204 0.216 1.648 6600.349 27.998  -72.401 -61.634 0.484 -0.944 -0.000274 0.000848 
 26965 26965_190825.1237.fits  58720.49718 5 203 -2.137 0.41  -42342.798 0.27        0.216 1.658 6604.366 28.518  -70.175 -60.369 0.366 -0.943 -0.000009 0.000880 
 26965 26965_191008.1133.fits  58764.39945 5 210 -0.32  0.332 -42338.302 0.265       0.212 1.624 6597.317 28.874  -69.922 -60.385 0.366 -0.004  0.000525 0.000451 
 26965 26965_191008.1134.fits  58764.40115 5 213  0.15  0.373 -42337.821 0.262       0.216 1.627 6595.999 28.914  -69.271 -59.266 0.341 -0.938  0.000525 0.000450 
 26965 26965_191008.1135.fits  58764.40292 5 196  2.466 0.335 -42337.077 0.282       0.214 1.624 6595.583 28.796  -69.686 -59.477 0.366  0.001  0.000525 0.000450 
 26965 26965_191016.1129.fits  58772.44738 5 181 -1.904 0.37  -42340.659 0.294 0.21  0.211 1.603 6574.745 27.959  -70.015 -60.904 0.461 -0.006 -0.000122 0.000781 
 26965 26965_191016.1130.fits  58772.45    5 204 -0.096 0.309 -42340.413 0.261 0.21  0.211 1.593 6574.027 27.991  -70.679 -61.002 0.458 -0.006 -0.000121 0.000782 
 26965 26965_191016.1131.fits  58772.45265 5 201 -1.552 0.336 -42340.738 0.264 0.21  0.212 1.597 6575.149 27.987  -69.123 -60.724 0.463 -0.936 -0.000121 0.000782 
 26965 26965_191024.1293.fits  58780.34971 5 221 -2.364 0.307 -42341.296 0.238 0.199 0.213 1.589 6580.598 27.607  -66.423 -57.375 0.426 -0.925  0.001139 0.000441 
 26965 26965_191024.1294.fits  58780.35267 5 218 -1.522 0.329 -42340.489 0.24  0.199 0.213 1.586 6580.904 27.687  -66.566 -57.349 0.406  0.     0.001139 0.000441 
 26965 26965_191024.1295.fits  58780.3554  5 223 -1.582 0.305 -42340.483 0.234 0.199 0.212 1.594 6580.172 27.641  -66.673 -57.81  0.425 -0.003  0.001139 0.000441 
 26965 26965_191025.1075.fits  58781.43182 5 221 -2.515 0.33  -42340.713 0.24  0.182 0.213 1.602 6585.353 28.064  -67.411 -58.139 0.411 -0.006  0.000873 0.000445 
 26965 26965_191025.1076.fits  58781.43564 5 222 -2.341 0.311 -42341.034 0.239 0.182 0.212 1.603 6587.562 28.077  -67.193 -58.96  0.448 -0.003  0.000871 0.000445 
 26965 26965_191025.1077.fits  58781.43959 5 206 -2.084 0.329 -42341.042 0.26  0.182 0.209 1.606 6585.91  28.062  -64.017 -57.35  0.385 -0.926  0.000870 0.000445 
 26965 26965_191101.1119.fits  58788.44177 5 193 -1.25  0.344 -42341.208 0.297       0.211 1.597 6607.066 29.744  -73.582 -63.869 0.691 -0.962 -0.000938 0.000504 
 26965 26965_191101.1120.fits  58788.44291 5 188 -1.632 0.326 -42341.329 0.303       0.21  1.585 6601.139 29.587  -73.636 -63.312 0.71   0.001 -0.000938 0.000504 
 26965 26965_191101.1121.fits  58788.44387 5 191 -1.827 0.328 -42341.661 0.297       0.209 1.593 6605.321 29.624  -74.638 -64.775 0.799 -0.967 -0.000937 0.000504 
 26965 26965_191107.1100.fits  58794.40027 5 230  3.708 0.288 -42337.168 0.241       0.211 1.617 6598.551 28.724  -70.066 -61.175 0.701 -0.949 -0.000330 0.000910 
 26965 26965_191107.1101.fits  58794.40185 5 210  4.468 0.32  -42336.833 0.265       0.214 1.634 6598.488 28.79   -67.305 -58.924 0.629 -0.005 -0.000330 0.000910 
 26965 26965_191107.1102.fits  58794.40343 5 222  4.397 0.305 -42337.009 0.249       0.213 1.626 6599.356 28.732  -69.588 -59.85  0.656 -0.945 -0.000330 0.000910 
 26965 26965_191107.1103.fits  58794.40508 5 223  3.418 0.318 -42337.073 0.248       0.208 1.631 6598.11  28.769  -68.335 -59.847 0.62  -0.942 -0.000331 0.000910 
 26965 26965_191108.1105.fits  58795.39316 5 220  3.074 0.299 -42337.216 0.25  0.222 0.212 1.603 6588.731 28.284  -68.408 -59.125 0.668 -0.942 -0.000584 0.000886 
 26965 26965_191108.1106.fits  58795.39562 5 219  2.94  0.292 -42337.194 0.25  0.222 0.209 1.608 6588.031 28.284  -69.022 -59.528 0.645 -0.004 -0.000585 0.000886 
 26965 26965_191108.1107.fits  58795.39822 5 220  5.271 0.287 -42336.695 0.249 0.222 0.214 1.603 6589.148 28.28   -69.2   -59.291 0.671  0.001 -0.000585 0.000886 
 26965 26965_191108.1111.fits  58795.40298 5 221  3.656 0.291 -42336.485 0.249 0.222 0.213 1.605 6588.023 28.321  -68.26  -58.72  0.643 -0.008 -0.000586 0.000885 
 26965 26965_191109.1176.fits  58796.33969 5 218  2.462 0.3   -42337.878 0.256 0.184 0.21  1.58  6598.113 28.766  -68.708 -59.696 0.657 -0.945 -0.000771 0.000855 
 26965 26965_191109.1177.fits  58796.34118 5 216  3.299 0.315 -42337.762 0.256 0.184 0.214 1.581 6598.438 28.69   -68.389 -59.473 0.64  -0.943 -0.000771 0.000855 
 26965 26965_191109.1178.fits  58796.3427  5 216  2.507 0.317 -42336.694 0.256 0.184 0.213 1.577 6597.925 28.609  -68.16  -58.841 0.613 -0.943 -0.000772 0.000855 
 26965 26965_191109.1179.fits  58796.34421 5 217  1.655 0.316 -42338.289 0.256 0.184 0.213 1.579 6596.745 28.653  -68.792 -59.473 0.646 -0.944 -0.000772 0.000855 
 26965 26965_191110.1102.fits  58797.386   5 218  1.567 0.307 -42337.157 0.258       0.211 1.617 6606.95  29.203  -67.362 -58.262 0.55   0.001 -0.000876 0.000839 
 26965 26965_191110.1103.fits  58797.38702 5 217  2.238 0.314 -42338.128 0.259       0.209 1.622 6609.112 29.321  -68.128 -58.486 0.642  0.001 -0.000876 0.000839 
 26965 26965_191110.1104.fits  58797.38807 5 217  3.603 0.315 -42337.653 0.259       0.214 1.62  6606.314 29.235  -69.207 -58.744 0.653  0.001 -0.000876 0.000839 
 26965 26965_191110.1105.fits  58797.38912 5 216  1.358 0.312 -42339.302 0.26        0.213 1.613 6608.829 29.236  -67.89  -58.156 0.572 -0.944 -0.000876 0.000839 
 26965 26965_191111.1134.fits  58798.21654 5 222  1.287 0.33  -42338.751 0.254       0.209 1.645 6591.484 28.862  -66.188 -58.367 0.64   0.001 -0.000882 0.000846 
 26965 26965_191111.1135.fits  58798.21966 5 227  1.629 0.315 -42339.531 0.255       0.21  1.641 6590.371 29.023  -67.219 -57.787 0.61  -0.945 -0.000882 0.000846 
 26965 26965_191111.1136.fits  58798.22227 5 227  0.421 0.316 -42340.195 0.256       0.21  1.645 6589.44  28.993  -69.324 -59.929 0.7    0.001 -0.000882 0.000846 
 26965 26965_191111.1137.fits  58798.22471 5 228  1.3   0.303 -42340.789 0.256       0.212 1.638 6589.233 29.071  -69.748 -59.734 0.726  0.002 -0.000882 0.000846 
 26965 26965_191216.1073.fits  58833.32824 5 223  1.831 0.29  -42338.068 0.239 0.164 0.215 1.582 6587.939 27.97   -66.077 -57.951 0.765 -0.935  0.000016 0.000584 
 26965 26965_191216.1074.fits  58833.33423 5 223  1.793 0.311 -42337.555 0.24  0.164 0.214 1.572 6589.612 28.002  -66.826 -57.402 0.803 -0.934  0.000016 0.000583 
 26965 26965_191216.1075.fits  58833.33971 5 223  1.339 0.293 -42338.155 0.241 0.164 0.214 1.569 6588.062 28.     -65.315 -56.246 0.724 -0.931  0.000016 0.000583 
 26965 26965_191216.1076.fits  58833.34481 5 224  0.939 0.298 -42338.753 0.241 0.164 0.211 1.572 6587.668 28.056  -64.42  -55.869 0.707 -0.003  0.000015 0.000582 
 26965 26965_200102.1105.fits  58850.19905 5 209 -2.682 0.388 -42342.459 0.254 0.181 0.209 1.625 6589.059 28.291  -78.223 -67.851 1.315  0.     0.001022 0.000776 
 26965 26965_200102.1106.fits  58850.20142 5 210 -1.23  0.35  -42342.225 0.253 0.181 0.209 1.635 6585.789 28.213  -78.599 -67.821 1.314 -0.968  0.001022 0.000776 
 26965 26965_200102.1107.fits  58850.20398 5 210 -0.545 0.366 -42342.292 0.252 0.181 0.211 1.639 6584.267 28.11   -78.746 -68.346 1.324  0.     0.001022 0.000776 
 26965 26965_200102.1108.fits  58850.20669 5 209  0.    0.376 -42341.806 0.252 0.181 0.209 1.619 6585.666 28.09   -77.888 -68.304 1.315  0.003  0.001022 0.000776 
 26965 26965_200104.1095.fits  58852.12932 5 211 -2.255 0.36  -42342.075 0.257 0.214 0.208 1.615 6599.696 28.565  -78.961 -68.635 1.35  -0.972  0.000792 0.000724 
 26965 26965_200104.1096.fits  58852.13153 5 210 -1.875 0.333 -42341.774 0.255 0.214 0.208 1.615 6597.168 28.516  -79.556 -69.603 1.389  0.     0.000791 0.000723 
 26965 26965_200104.1097.fits  58852.13396 5 211 -0.405 0.355 -42341.858 0.254 0.214 0.211 1.615 6596.323 28.448  -77.418 -67.071 1.301  0.001  0.000791 0.000723 
 26965 26965_200104.1098.fits  58852.13624 5 210 -1.025 0.332 -42341.818 0.255 0.214 0.208 1.62  6598.263 28.516  -78.761 -69.395 1.379 -0.973  0.000790 0.000723 
 26965 26965_200124.1092.fits  58872.17204 5 217 -0.428 0.315 -42339.665 0.247 0.225 0.207 1.594 6594.24  28.528  -73.045 -62.99  1.211 -0.955  0.000142 0.000629 
 26965 26965_200124.1093.fits  58872.17373 5 216 -1.851 0.316 -42340.306 0.248 0.225 0.211 1.604 6593.971 28.498  -73.483 -63.819 1.238 -0.955  0.000143 0.000629 
 26965 26965_200124.1094.fits  58872.17554 5 217  0.    0.34  -42339.771 0.246 0.225 0.211 1.61  6589.102 28.392  -72.889 -63.021 1.198 -0.953  0.000143 0.000629 
 26965 26965_200124.1095.fits  58872.17756 5 217 -3.407 0.302 -42341.375 0.246 0.225 0.207 1.613 6591.339 28.41   -75.52  -65.083 1.307 -0.959  0.000144 0.000629 
 26965 26965_200205.1080.fits  58884.15515 5 213  1.024 0.299 -42337.907 0.248 0.16  0.206 1.582 6575.208 27.97   -66.106 -57.894 1.013 -0.935  0.000485 0.000958 
 26965 26965_200205.1081.fits  58884.15962 5 212  0.788 0.324 -42338.072 0.248 0.16  0.205 1.592 6573.066 27.935  -67.678 -59.391 1.065 -0.005  0.000486 0.000958 
 26965 26965_200205.1082.fits  58884.16504 5 212  1.201 0.304 -42338.767 0.249 0.16  0.203 1.593 6573.064 27.904  -66.453 -58.287 1.011 -0.934  0.000487 0.000957 
 26965 26965_200205.1083.fits  58884.17063 5 210  2.538 0.319 -42337.653 0.25  0.16  0.204 1.587 6572.695 27.893  -68.586 -60.061 1.102 -0.006  0.000487 0.000957 
 26965 26965_200827.1108.fits  59088.4976  5 225  2.381 0.391 -42338.025 0.254       0.209 1.722 6604.363 29.749  -74.112 -62.023 0.391 -0.963  0.000035 0.000988 
 26965 26965_200827.1109.fits  59088.49898 5 229 -0.518 0.417 -42342.206 0.252       0.211 1.709 6602.694 29.795  -74.228 -63.32  0.421 -0.006  0.000035 0.000988 
 26965 26965_200829.1084.fits  59090.49161 5 205  2.283 0.406 -42337.158 0.275       0.215 1.687 6603.311 29.455  -79.899 -66.792 0.655 -0.002  0.000018 0.000988 
 26965 26965_200905.1089.fits  59097.49898 5 221  5.941 0.397 -42335.077 0.241 0.202 0.213 1.654 6609.104 28.605  -68.816 -58.088 0.252  0.     0.000023 0.000988 
 26965 26965_200905.1090.fits  59097.50194 5 220  5.022 0.382 -42333.665 0.241 0.202 0.217 1.65  6611.174 28.578  -69.004 -58.291 0.281 -0.006  0.000023 0.000988 
 26965 26965_200907.1080.fits  59099.47769 5 203  1.047 0.301 -42338.689 0.263       0.215 1.627 6620.133 29.123  -66.652 -56.432 0.18  -0.933  0.000022 0.000988 
 26965 26965_200907.1081.fits  59099.47904 5 201  1.26  0.354 -42339.308 0.266       0.219 1.629 6625.807 29.254  -67.536 -56.522 0.19  -0.935  0.000022 0.000988 
 26965 26965_200907.1082.fits  59099.48034 5 200  1.766 0.309 -42337.935 0.265       0.215 1.632 6621.231 29.147  -66.709 -57.197 0.234  0.001  0.000022 0.000988 
 26965 26965_200917.1089.fits  59109.46976 5 226  3.508 0.321 -42335.772 0.251       0.216 1.633 6619.446 29.35   -69.318 -60.009 0.303 -0.008  0.000010 0.000988 
 26965 26965_200917.1090.fits  59109.47148 5 228  4.113 0.316 -42335.941 0.25        0.216 1.621 6621.699 29.411  -68.989 -59.752 0.272  0.001  0.000010 0.000988 
 26965 26965_200917.1091.fits  59109.47318 5 225  5.085 0.329 -42336.135 0.25        0.215 1.626 6620.662 29.345  -70.245 -59.999 0.323 -0.946  0.000010 0.000988 
 26965 26965_200926.1109.fits  59118.4416  5 222 -2.641 0.341 -42343.054 0.25        0.216 1.64  6597.212 29.082  -62.741 -55.301 0.099 -0.927 -0.000001 0.000988 
 26965 26965_200926.1110.fits  59118.44318 5 223 -1.505 0.334 -42342.08  0.252       0.214 1.632 6600.643 29.155  -62.316 -55.167 0.054 -0.925 -0.000001 0.000988 
 26965 26965_200926.1111.fits  59118.44472 5 223 -3.842 0.348 -42344.198 0.25        0.215 1.644 6599.242 29.09   -62.861 -55.496 0.096 -0.927 -0.000001 0.000988 
 26965 26965_200927.1108.fits  59119.43655 5 224 -1.953 0.322 -42342.136 0.25        0.212 1.622 6595.782 29.076  -63.071 -54.439 0.079 -0.926 -0.000001 0.000988 
 26965 26965_200927.1109.fits  59119.43812 5 224 -2.344 0.322 -42342.623 0.249       0.21  1.622 6594.005 29.038  -64.055 -55.732 0.108 -0.001 -0.000001 0.000988 
 26965 26965_200927.1110.fits  59119.43963 5 223 -3.022 0.333 -42342.379 0.25        0.212 1.618 6596.965 29.162  -65.198 -56.416 0.166  0.    -0.000001 0.000988 
 26965 26965_200928.1175.fits  59120.48103 5 223 -3.686 0.338 -42342.765 0.244 0.108 0.211 1.63  6582.354 28.656  -64.772 -56.613 0.194  0.001 -0.000001 0.000988 
 26965 26965_200928.1176.fits  59120.48295 5 224 -4.111 0.372 -42342.265 0.244 0.108 0.21  1.632 6585.156 28.756  -64.014 -55.278 0.169 -0.927 -0.000001 0.000988 
 26965 26965_200928.1177.fits  59120.48488 5 222 -2.814 0.356 -42342.379 0.245 0.108 0.212 1.631 6584.483 28.727  -66.065 -56.518 0.226  0.001 -0.000001 0.000988 
 26965 26965_200929.1100.fits  59121.39236 5 225 -2.565 0.314 -42342.129 0.244       0.21  1.622 6582.415 28.794  -67.221 -58.269 0.276 -0.936 -0.000001 0.000988 
 26965 26965_200929.1101.fits  59121.39491 5 225 -3.067 0.321 -42342.545 0.244       0.209 1.621 6580.294 28.694  -65.139 -56.46  0.239 -0.007 -0.000001 0.000988 
 26965 26965_200929.1102.fits  59121.39752 5 227 -2.532 0.315 -42342.587 0.245       0.209 1.616 6581.439 28.874  -67.414 -57.831 0.234 -0.935 -0.000001 0.000988 
 26965 26965_200930.1110.fits  59122.42977 5 220 -3.094 0.305 -42342.896 0.26        0.21  1.619 6605.968 30.006  -66.918 -58.383 0.211 -0.944  0.000000 0.000988 
 26965 26965_200930.1111.fits  59122.43072 5 220 -4.386 0.331 -42343.737 0.259       0.208 1.602 6602.638 29.881  -68.184 -58.896 0.273 -0.946  0.000000 0.000988 
 26965 26965_200930.1112.fits  59122.43168 5 219 -2.828 0.319 -42340.857 0.261       0.212 1.606 6605.107 30.014  -68.214 -58.687 0.282 -0.948  0.000000 0.000988 
 26965 26965_201001.1131.fits  59123.49464 5 216 -1.756 0.286 -42341.699 0.254       0.208 1.607 6592.805 29.206  -69.129 -60.537 0.31  -0.944  0.000000 0.000988 
 26965 26965_201001.1132.fits  59123.49591 5 219 -3.223 0.311 -42342.874 0.253       0.207 1.598 6591.653 29.156  -70.113 -60.719 0.368 -0.945  0.000000 0.000988 
 26965 26965_201001.1133.fits  59123.4972  5 217 -2.666 0.287 -42341.986 0.252       0.209 1.6   6588.932 29.125  -69.525 -60.439 0.337 -0.945  0.000000 0.000988 
 26965 26965_201010.1147.fits  59132.48113 5 221  4.911 0.341 -42335.432 0.251       0.214 1.619 6620.952 29.461  -73.682 -63.047 0.511 -0.955  0.000001 0.000988 
 26965 26965_201010.1148.fits  59132.48223 5 218  6.933 0.331 -42333.239 0.253       0.213 1.609 6618.446 29.303  -74.557 -62.673 0.483 -0.952  0.000001 0.000988 
 26965 26965_201010.1149.fits  59132.48345 5 217  6.578 0.333 -42333.116 0.252       0.213 1.621 6613.989 29.185  -75.373 -62.561 0.533 -0.955  0.000001 0.000988 
 26965 26965_201024.1137.fits  59146.28495 5 229  5.41  0.355 -42335.681 0.258       0.218 1.654 6625.072 29.645  -70.391 -59.744 0.398 -0.947 -0.000001 0.000988 
 26965 26965_201024.1138.fits  59146.28679 5 228  4.946 0.349 -42335.688 0.256       0.217 1.649 6626.187 29.614  -70.457 -60.33  0.472  0.    -0.000001 0.000988 
 26965 26965_201024.1141.fits  59146.29613 5 231  3.541 0.352 -42336.952 0.255       0.217 1.647 6626.783 29.733  -72.749 -62.131 0.52  -0.001 -0.000001 0.000988 
 26965 26965_201024.1142.fits  59146.29816 5 232  3.194 0.366 -42336.566 0.255       0.214 1.652 6627.657 29.71   -69.953 -60.265 0.421 -0.948 -0.000001 0.000988 
 26965 26965_201030.1145.fits  59152.37848 5 220 -5.534 0.338 -42344.875 0.248 0.138 0.213 1.611 6612.02  28.585  -66.142 -56.849 0.412 -0.005  0.000001 0.000988 
 26965 26965_201030.1146.fits  59152.38056 5 221 -5.812 0.327 -42345.91  0.249 0.138 0.212 1.614 6613.784 28.585  -64.708 -56.317 0.364 -0.927  0.000001 0.000988 
 26965 26965_201030.1147.fits  59152.38236 5 221 -3.232 0.329 -42345.473 0.25  0.138 0.212 1.612 6614.871 28.647  -63.937 -55.973 0.339  0.002  0.000001 0.000988 
 26965 26965_201031.1116.fits  59153.40521 5 218 -6.639 0.333 -42346.054 0.259       0.212 1.619 6633.926 29.718  -67.34  -57.186 0.454 -0.941  0.000001 0.000988 
 26965 26965_201031.1117.fits  59153.40743 5 178 -7.211 0.391 -42347.481 0.32        0.212 1.604 6629.133 29.609  -67.293 -58.362 0.453 -0.939  0.000001 0.000988 
 26965 26965_201031.1133.fits  59153.45134 5 212 -6.295 0.385 -42345.698 0.264       0.209 1.629 6641.939 30.065  -64.926 -56.333 0.384 -0.935  0.000001 0.000988 
 26965 26965_201031.1134.fits  59153.45239 5 213 -4.852 0.35  -42344.505 0.263       0.214 1.629 6639.258 29.939  -67.023 -57.274 0.427  0.001  0.000001 0.000988 
 26965 26965_201031.1135.fits  59153.45341 5 213 -5.664 0.393 -42347.288 0.264       0.212 1.623 6640.798 30.085  -66.973 -57.94  0.403 -0.94   0.000001 0.000988 
 26965 26965_201103.1121.fits  59156.36598 5 147 -5.02  0.448 -42344.463 0.371 0.166 0.209 1.653 6583.145 28.598  -69.365 -61.254 0.737 -0.949  0.000002 0.000988 
 26965 26965_201103.1133.fits  59156.4099  5 217 -4.414 0.361 -42344.56  0.246 0.166 0.209 1.653 6578.88  28.464  -70.603 -61.745 0.661 -0.947  0.000002 0.000988 
 26965 26965_201103.1134.fits  59156.41262 5 218 -5.732 0.348 -42344.321 0.247 0.166 0.205 1.655 6580.325 28.522  -69.881 -61.637 0.65   0.002  0.000002 0.000988 
 26965 26965_201103.1135.fits  59156.4152  5 216 -4.654 0.373 -42344.462 0.248 0.166 0.211 1.647 6580.543 28.464  -70.516 -61.697 0.669  0.002  0.000002 0.000988 
 26965 26965_201115.1072.fits  59168.29652 5 222  0.    0.3   -42338.842 0.242 0.232 0.211 1.593 6589.838 28.453  -77.195 -66.612 1.005 -0.001  0.000001 0.000988 
 26965 26965_201126.1009.fits  59179.33322 5 223  1.304 0.286 -42338.292 0.246 0.186 0.214 1.591 6596.276 28.659  -69.166 -58.434 0.686 -0.94   0.000000 0.000988 
 26965 26965_201126.1010.fits  59179.33535 5 223  3.045 0.317 -42337.423 0.246 0.186 0.214 1.589 6598.154 28.626  -67.838 -57.751 0.62   0.002  0.000000 0.000988 
 26965 26965_201126.1011.fits  59179.33756 5 222  2.99  0.314 -42337.563 0.249 0.186 0.215 1.588 6601.41  28.788  -70.186 -58.833 0.716 -0.943  0.000000 0.000988 
 26965 26965_201127.1110.fits  59180.22791 5 220  0.851 0.318 -42338.426 0.245 0.153 0.216 1.595 6608.413 28.849  -69.953 -59.342 0.708 -0.943  0.000000 0.000988 
 26965 26965_201127.1111.fits  59180.23081 5 220  0.894 0.306 -42338.404 0.243 0.153 0.213 1.594 6604.204 28.672  -68.598 -58.736 0.657  0.     0.000000 0.000988 
 26965 26965_201127.1112.fits  59180.23355 5 219  1.968 0.306 -42338.417 0.245 0.153 0.217 1.592 6607.962 28.817  -67.916 -58.517 0.617 -0.936  0.000000 0.000988 
 34411 34411_191008.1168.fits  58764.47491 5 215  3.332 0.324  66488.805 0.297 0.145 0.176 2.294 7378.092 19.515  -55.332 -51.139 2.284 -0.795  0.000000 0.001020 
 34411 34411_191008.1169.fits  58764.47689 5 221  1.841 0.34   66487.339 0.288 0.145 0.172 2.308 7378.378 19.491  -57.696 -52.577 2.32  -0.005  0.000000 0.001020 
 34411 34411_191008.1170.fits  58764.47882 5 221  4.66  0.314  66489.72  0.288 0.145 0.175 2.298 7376.641 19.563  -57.033 -51.584 2.311 -0.8    0.000000 0.001020 
 34411 34411_191015.1178.fits  58771.41509 5 226 -1.227 0.345  66485.202 0.281 0.148 0.174 2.277 7376.055 19.501  -58.641 -54.241 2.411 -0.806  0.000000 0.001020 
 34411 34411_191015.1179.fits  58771.41686 5 212 -1.571 0.327  66484.268 0.301 0.148 0.175 2.289 7376.3   19.486  -56.914 -54.092 2.394 -0.805  0.000000 0.001020 
 34411 34411_191015.1180.fits  58771.41851 5 218 -0.899 0.317  66484.416 0.291 0.148 0.175 2.283 7375.35  19.521  -56.381 -52.987 2.404 -0.803  0.000000 0.001020 
 34411 34411_191016.1141.fits  58772.47204 5 216  2.802 0.313  66487.742 0.296 0.149 0.173 2.283 7372.67  19.455  -59.457 -54.03  2.421 -0.81   0.000000 0.001020 
 34411 34411_191016.1142.fits  58772.47469 5 213  0.324 0.307  66486.251 0.3   0.149 0.179 2.282 7372.125 19.492  -58.373 -53.749 2.398 -0.807  0.000000 0.001020 
 34411 34411_191016.1143.fits  58772.47731 5 220  0.841 0.309  66487.132 0.291 0.149 0.177 2.283 7371.318 19.474  -59.425 -54.429 2.422 -0.005  0.000000 0.001020 
 34411 34411_191017.1079.fits  58773.45429 5 212  1.296 0.308  66487.172 0.3   0.144 0.173 2.298 7374.441 19.466  -57.821 -53.225 2.413 -0.805  0.000000 0.001020 
 34411 34411_191017.1080.fits  58773.46055 5 175  0.912 0.367  66486.388 0.369 0.144 0.178 2.292 7374.223 19.515  -55.728 -51.88  2.401 -0.801  0.000000 0.001020 
 34411 34411_191017.1084.fits  58773.469   5 218  1.155 0.314  66487.209 0.295 0.144 0.174 2.29  7371.261 19.491  -56.615 -53.114 2.373 -0.005  0.000000 0.001020 
 34411 34411_191022.1073.fits  58778.42209 5 171  0.    0.366  66485.755 0.38  0.152 0.175 2.294 7375.555 19.624  -54.611 -50.477 2.396 -0.004  0.000000 0.001020 
 34411 34411_191022.1077.fits  58778.4306  5 214 -1.383 0.313  66484.317 0.3   0.152 0.173 2.287 7376.007 19.579  -56.587 -51.397 2.425 -0.804  0.000000 0.001020 
 34411 34411_191022.1078.fits  58778.43686 5 237 -0.677 0.304  66485.043 0.27  0.152 0.171 2.286 7376.154 19.523  -56.577 -51.324 2.421  0.001  0.000000 0.001020 
 34411 34411_191024.1310.fits  58780.38942 5 162  0.678 0.43   66485.512 0.402 0.15  0.176 2.289 7381.326 19.606  -55.676 -52.345 2.424 -0.004  0.000000 0.001020 
 34411 34411_191024.1311.fits  58780.39396 5 213 -1.015 0.319  66485.254 0.301 0.15  0.173 2.28  7376.56  19.574  -57.386 -52.306 2.442 -0.804  0.000000 0.001020 
 34411 34411_191024.1312.fits  58780.39893 5 223 -0.001 0.315  66484.893 0.288 0.15  0.173 2.278 7377.751 19.492  -57.621 -52.991 2.425 -0.804  0.000000 0.001020 
 34411 34411_191025.1081.fits  58781.44548 5 217  1.174 0.326  66486.075 0.298 0.153 0.174 2.28  7375.841 19.589  -56.475 -52.596 2.447 -0.805  0.000000 0.001020 
 34411 34411_191025.1082.fits  58781.44906 5 222  1.94  0.328  66487.279 0.291 0.153 0.175 2.279 7375.943 19.583  -56.734 -52.904 2.431 -0.806  0.000000 0.001020 
 34411 34411_191025.1083.fits  58781.45202 5 186  0.392 0.353  66485.309 0.349 0.153 0.18  2.282 7377.999 19.57   -53.134 -50.86  2.377  0.     0.000000 0.001020 
 34411 34411_191029.1330.fits  58785.43055 5 220 -1.294 0.314  66483.047 0.293 0.149 0.169 2.28  7376.833 19.615  -55.683 -52.83  2.433 -0.804  0.000000 0.001020 
 34411 34411_191029.1331.fits  58785.43284 5 214  1.583 0.335  66486.43  0.303 0.149 0.176 2.284 7376.624 19.602  -55.844 -52.509 2.421 -0.802  0.000000 0.001020 
 34411 34411_191029.1332.fits  58785.43499 5 218 -1.2   0.298  66483.093 0.296 0.149 0.176 2.29  7377.518 19.653  -57.877 -54.697 2.453  0.     0.000000 0.001020 
 34411 34411_191029.1333.fits  58785.43707 5 214 -0.175 0.34   66484.83  0.302 0.149 0.174 2.274 7377.115 19.608  -57.706 -53.548 2.469 -0.807  0.000000 0.001020 
 34411 34411_191029.1334.fits  58785.43923 5 219 -0.332 0.339  66485.02  0.297 0.149 0.175 2.286 7377.329 19.562  -57.934 -54.661 2.444  0.001  0.000000 0.001020 
 34411 34411_191101.1133.fits  58788.46608 5 206 -1.553 0.321  66481.313 0.307 0.148 0.177 2.282 7378.137 19.7    -60.091 -56.311 2.51  -0.812  0.000000 0.001020 
 34411 34411_191101.1134.fits  58788.46722 5 188  1.043 0.356  66483.112 0.34  0.148 0.173 2.279 7379.046 19.767  -61.445 -56.287 2.542 -0.004  0.000000 0.001020 
 34411 34411_191101.1135.fits  58788.46822 5 189 -0.179 0.333  66481.755 0.338 0.148 0.174 2.278 7377.936 19.808  -58.456  76.101 2.498  0.001  0.000000 0.001020 
 34411 34411_191101.1136.fits  58788.46921 5 190 -0.736 0.345  66482.097 0.333 0.148 0.176 2.279 7378.683 19.667  -58.897 -54.537 2.495 -0.81   0.000000 0.001020 
 34411 34411_191107.1114.fits  58794.42079 5 219 -0.256 0.338  66482.859 0.297 0.148 0.175 2.287 7380.063 19.765  -60.195 -54.974 2.617  0.     0.000000 0.001020 
 34411 34411_191107.1115.fits  58794.42234 5 232 -0.266 0.331  66483.905 0.279 0.148 0.173 2.294 7378.739 19.684  -60.229 -55.255 2.561 -0.815  0.000000 0.001020 
 34411 34411_191107.1116.fits  58794.42392 5 203  2.379 0.363  66485.204 0.32  0.148 0.173 2.28  7378.644 19.804  -62.175 -55.6   2.658 -0.824  0.000000 0.001020 
 34411 34411_191107.1117.fits  58794.42523 5 223 -0.642 0.343  66483.392 0.291 0.148 0.171 2.288 7380.911 19.747  -62.798 -55.723 2.626 -0.823  0.000000 0.001020 
 34411 34411_191108.1119.fits  58795.41694 5 216 -0.841 0.315  66482.109 0.309 0.138 0.174 2.284 7378.929 19.886  -61.181 -55.41  2.611 -0.822  0.000000 0.001020 
 34411 34411_191108.1120.fits  58795.41909 5 216 -1.006 0.327  66482.097 0.309 0.138 0.175 2.278 7377.014 19.876  -60.081 -54.855 2.555 -0.815  0.000000 0.001020 
 34411 34411_191108.1121.fits  58795.4214  5 215 -0.737 0.354  66482.535 0.309 0.138 0.173 2.292 7379.165 19.85   -61.293 -56.4   2.623 -0.824  0.000000 0.001020 
 34411 34411_191108.1122.fits  58795.42393 5 215 -0.975 0.317  66481.141 0.309 0.138 0.173 2.276 7381.407 19.946  -60.445 -55.    2.59  -0.82   0.000000 0.001020 
 34411 34411_191109.1190.fits  58796.35806 5 210 -0.309 0.352  66483.376 0.302 0.148 0.174 2.286 7385.909 19.804  -63.273 -56.688 2.72  -0.829  0.000000 0.001020 
 34411 34411_191109.1191.fits  58796.36011 5 210 -1.614 0.323  66481.462 0.303 0.148 0.173 2.271 7387.447 19.788  -63.888 -57.698 2.697  0.     0.000000 0.001020 
 34411 34411_191109.1192.fits  58796.36167 5 209  1.334 0.31   66484.204 0.306 0.148 0.173 2.271 7385.611 19.887  -63.462 -57.296 2.676 -0.826  0.000000 0.001020 
 34411 34411_191109.1193.fits  58796.36314 5 209 -1.096 0.332  66482.624 0.305 0.148 0.173 2.273 7385.656 19.838  -63.341 -57.39  2.688 -0.826  0.000000 0.001020 
 34411 34411_191110.1116.fits  58797.40017 5 212  1.789 0.333  66483.602 0.304 0.144 0.176 2.298 7383.137 19.828  -62.603 -57.199 2.707  0.001  0.000000 0.001020 
 34411 34411_191110.1117.fits  58797.40113 5 210 -0.182 0.373  66483.735 0.307 0.144 0.172 2.288 7383.971 19.906  -59.864 -55.765 2.684 -0.822  0.000000 0.001020 
 34411 34411_191110.1118.fits  58797.4021  5 213 -0.149 0.345  66483.743 0.304 0.144 0.171 2.289 7384.417 19.812  -62.85  -57.858 2.726 -0.829  0.000000 0.001020 
 34411 34411_191110.1119.fits  58797.40302 5 212 -0.856 0.321  66483.003 0.304 0.144 0.172 2.288 7385.469 19.847  -61.925 -56.088 2.668 -0.823  0.000000 0.001020 
 34411 34411_191115.1170.fits  58802.48124 5 206  0.053 0.37   66484.879 0.313 0.142 0.172 2.292 7384.64  20.081  -61.987 -56.856 2.817 -0.832  0.000000 0.001020 
 34411 34411_191115.1171.fits  58802.48383 5 205  1.895 0.346  66484.539 0.314 0.142 0.171 2.3   7383.62  20.069  -62.689 -58.048 2.843 -0.835  0.000000 0.001020 
 34411 34411_191115.1172.fits  58802.48776 5 204 -0.749 0.383  66484.323 0.316 0.142 0.174 2.289 7388.223 20.078  -54.416 -53.058 2.673 -0.001  0.000000 0.001020 
 34411 34411_191115.1173.fits  58802.49283 5 205 -0.671 0.375  66484.046 0.315 0.142 0.172 2.296 7382.412 20.092  -60.345 -56.51  2.767 -0.003  0.000000 0.001020 
 34411 34411_191210.1072.fits  58827.367   5 219 -0.919 0.317  66485.931 0.294 0.147 0.169 2.289 7378.208 19.927  -57.412 -53.005 2.785  0.001  0.000000 0.001020 
 34411 34411_191210.1073.fits  58827.37036 5 220 -0.273 0.318  66485.957 0.295 0.147 0.167 2.279 7376.824 19.962  -60.962 -55.912 2.846 -0.818  0.000000 0.001020 
 34411 34411_191210.1074.fits  58827.37377 5 219 -0.08  0.305  66485.813 0.295 0.147 0.171 2.276 7378.933 19.929  -57.831 -53.512 2.803  0.001  0.000000 0.001020 
 34411 34411_191210.1075.fits  58827.37739 5 219 -0.788 0.317  66485.216 0.295 0.147 0.17  2.272 7379.421 19.954  -59.41  -54.886 2.814 -0.814  0.000000 0.001020 
 34411 34411_191211.1066.fits  58828.31089 5 209  2.124 0.332  66488.292 0.305 0.146 0.172 2.282 7379.162 19.88   -58.732 -52.679 2.804 -0.813  0.000000 0.001020 
 34411 34411_191211.1067.fits  58828.31325 5 208  0.622 0.325  66487.835 0.308 0.146 0.17  2.273 7378.574 19.855  -58.362 -53.163 2.812 -0.813  0.000000 0.001020 
 34411 34411_191211.1068.fits  58828.31536 5 208 -0.735 0.332  66486.91  0.308 0.146 0.173 2.287 7379.524 19.833  -58.7   -53.813 2.821 -0.814  0.000000 0.001020 
 34411 34411_191212.1073.fits  58829.32568 5 215 -1.595 0.326  66485.013 0.3   0.155 0.169 2.283 7375.282 19.961  -56.832 -53.342 2.849 -0.814  0.000000 0.001020 
 34411 34411_191212.1074.fits  58829.32809 5 215 -0.335 0.345  66485.66  0.301 0.155 0.168 2.3   7376.67  19.985  -57.597 -52.917 2.83  -0.812  0.000000 0.001020 
 34411 34411_191212.1075.fits  58829.33029 5 214  0.258 0.35   66486.434 0.302 0.155 0.17  2.281 7376.361 20.008  -60.146 -54.453 2.888 -0.819  0.000000 0.001020 
 34411 34411_191212.1076.fits  58829.33217 5 214 -1.651 0.329  66485.102 0.303 0.155 0.17  2.282 7376.831 19.971  -57.473 -52.779 2.83  -0.003  0.000000 0.001020 
 34411 34411_191216.1078.fits  58833.35168 5 218 -0.406 0.308  66485.075 0.295 0.149 0.175 2.271 7379.427 19.967  -58.849 -53.97  2.883 -0.812  0.000000 0.001020 
 34411 34411_191216.1079.fits  58833.35651 5 217 -2.597 0.316  66484.182 0.294 0.149 0.173 2.287 7378.718 19.962  -57.607 -52.809 2.891 -0.811  0.000000 0.001020 
 34411 34411_191216.1080.fits  58833.36147 5 219 -1.043 0.335  66484.504 0.294 0.149 0.174 2.291 7378.061 19.963  -59.938 -53.289 2.887  0.001  0.000000 0.001020 
 34411 34411_191216.1081.fits  58833.36616 5 218  0.    0.316  66484.347 0.295 0.149 0.173 2.269 7377.174 20.     -58.757 -54.124 2.877  0.     0.000000 0.001020 
 34411 34411_200102.1124.fits  58850.2879  5 209 -0.835 0.344  66482.588 0.31  0.153 0.172 2.307 7381.266 20.04   -62.281 -58.68  3.221 -0.831  0.000000 0.001020 
 34411 34411_200102.1125.fits  58850.29088 5 209 -2.486 0.343  66481.269 0.31  0.153 0.175 2.299 7378.718 20.031  -60.146 -56.084 3.176 -0.825  0.000000 0.001020 
 34411 34411_200102.1126.fits  58850.29423 5 210 -2.489 0.358  66481.39  0.309 0.153 0.171 2.294 7381.144 20.018  -60.482 -56.671 3.192 -0.827  0.000000 0.001020 
 34411 34411_200102.1127.fits  58850.29805 5 210  0.134 0.349  66483.856 0.309 0.153 0.174 2.291 7380.616 20.008  -61.14  -57.307 3.219 -0.83   0.000000 0.001020 
 34411 34411_200104.1112.fits  58852.18936 5 209  0.192 0.358  66483.43  0.305 0.147 0.172 2.288 7385.317 20.115  -61.118 -55.76  3.156 -0.824  0.000000 0.001020 
 34411 34411_200104.1113.fits  58852.19064 5 208 -0.978 0.34   66481.611 0.307 0.147 0.172 2.304 7387.95  20.081  -61.392 -55.608 3.154 -0.824  0.000000 0.001020 
 34411 34411_200104.1114.fits  58852.19196 5 208 -0.496 0.36   66481.552 0.306 0.147 0.173 2.29  7384.849 20.119  -61.222 -55.854 3.139 -0.821  0.000000 0.001020 
 34411 34411_200104.1115.fits  58852.1934  5 208  0.899 0.349  66484.406 0.307 0.147 0.174 2.291 7385.892 20.118  -62.673 -56.698 3.194 -0.83   0.000000 0.001020 
 34411 34411_200105.1068.fits  58853.31405 5 210  1.949 0.341  66485.286 0.31  0.154 0.173 2.277 7379.062 20.116  -61.648 -55.433 3.266 -0.829  0.000000 0.001020 
 34411 34411_200105.1069.fits  58853.31549 5 209 -1.15  0.322  66482.375 0.31  0.154 0.176 2.282 7380.536 20.06   -61.524 -55.913 3.243 -0.827  0.000000 0.001020 
 34411 34411_200105.1070.fits  58853.31702 5 209 -2.204 0.324  66480.782 0.311 0.154 0.173 2.278 7377.347 20.05   -58.51  -53.997 3.181 -0.821  0.000000 0.001020 
 34411 34411_200105.1071.fits  58853.31847 5 209  0.954 0.316  66484.112 0.311 0.154 0.173 2.294 7379.515 20.101  -59.914 -54.496 3.237 -0.825  0.000000 0.001020 
 34411 34411_200111.1072.fits  58859.31832 5 218  0.219 0.329  66482.487 0.305 0.145 0.175 2.297 7376.726 20.202  -57.207 -54.348 3.236 -0.812  0.000000 0.001020 
 34411 34411_200111.1073.fits  58859.32041 5 218  0.244 0.319  66482.444 0.304 0.145 0.173 2.293 7376.208 20.182  -59.325 -56.426 3.293 -0.82   0.000000 0.001020 
 34411 34411_200111.1074.fits  58859.32254 5 217 -1.452 0.325  66481.761 0.306 0.145 0.175 2.285 7376.921 20.276  -55.866 -54.256 3.251 -0.815  0.000000 0.001020 
 34411 34411_200113.1071.fits  58861.32404 5 220 -2.904 0.333  66480.808 0.312 0.152 0.175 2.289 7370.164 20.268  -56.345 -52.855 3.313 -0.813  0.000000 0.001020 
 34411 34411_200113.1077.fits  58861.37135 5 214 -1.881 0.342  66482.349 0.303 0.152 0.173 2.304 7377.158 20.164  -58.986 -55.104 3.252 -0.817  0.000000 0.001020 
 34411 34411_200113.1078.fits  58861.37553 5 214 -0.349 0.335  66482.073 0.304 0.152 0.172 2.301 7377.442 20.153  -59.485 -55.524 3.266 -0.819  0.000000 0.001020 
 34411 34411_200113.1079.fits  58861.37925 5 215 -3.126 0.348  66480.404 0.303 0.152 0.175 2.291 7376.612 20.099  -57.77  -54.281 3.208  0.002  0.000000 0.001020 
 34411 34411_200113.1080.fits  58861.38226 5 214 -1.01  0.31   66482.427 0.304 0.152 0.173 2.3   7380.251 20.166  -59.157 -54.549 3.246 -0.817  0.000000 0.001020 
 34411 34411_200124.1102.fits  58872.19204 5 215 -0.498 0.317  66485.928 0.3   0.152 0.174 2.293 7382.448 20.306  -58.333 -54.984 3.366 -0.819  0.000000 0.001020 
 34411 34411_200124.1103.fits  58872.19395 5 215  0.225 0.343  66487.654 0.3   0.152 0.175 2.279 7382.733 20.307  -56.743 -53.456 3.374 -0.005  0.000000 0.001020 
 34411 34411_200124.1104.fits  58872.19585 5 216 -0.834 0.349  66485.906 0.299 0.152 0.174 2.293 7382.711 20.348  -58.893 -55.377 3.378 -0.82   0.000000 0.001020 
 34411 34411_200124.1105.fits  58872.19788 5 215 -0.714 0.348  66485.503 0.299 0.152 0.175 2.284 7381.455 20.312  -56.695 -54.323 3.356 -0.816  0.000000 0.001020 
 34411 34411_200202.1090.fits  58881.18335 5 213 -4.06  0.34   66483.067 0.303 0.154 0.173 2.284 7373.527 20.309  -56.009 -53.274 3.406  0.001  0.000000 0.001020 
 34411 34411_200202.1091.fits  58881.18549 5 214 -1.204 0.336  66485.512 0.303 0.154 0.174 2.289 7376.364 20.305  -57.418 -53.941 3.422 -0.817  0.000000 0.001020 
 34411 34411_200202.1092.fits  58881.18748 5 214 -0.751 0.313  66486.77  0.304 0.154 0.176 2.292 7373.378 20.385  -57.419 -54.222 3.457  0.002  0.000000 0.001020 
 34411 34411_200202.1093.fits  58881.18944 5 212 -1.476 0.322  66484.454 0.304 0.154 0.172 2.282 7373.037 20.327  -57.582 -55.27  3.482 -0.823  0.000000 0.001020 
 34411 34411_200202.1094.fits  58881.19195 5 213 -1.338 0.316  66485.43  0.303 0.154 0.177 2.294 7371.835 20.332  -58.798 -54.552 3.475 -0.822  0.000000 0.001020 
 34411 34411_200205.1085.fits  58884.17861 5 206 -0.36  0.309  66486.056 0.308 0.144 0.174 2.286 7374.234 20.342  -57.871 -54.949 3.432 -0.817  0.000000 0.001020 
 34411 34411_200205.1086.fits  58884.18312 5 207  0.502 0.319  66486.359 0.308 0.144 0.176 2.273 7377.848 20.352  -58.872 -55.403 3.46  -0.819  0.000000 0.001020 
 34411 34411_200205.1087.fits  58884.18812 5 206 -0.235 0.304  66485.85  0.308 0.144 0.175 2.283 7376.9   20.365  -56.846 -54.51  3.414 -0.814  0.000000 0.001020 
 34411 34411_200205.1088.fits  58884.19407 5 207 -0.44  0.33   66485.271 0.307 0.144 0.176 2.285 7376.984 20.393  -56.155 -53.216 3.408 -0.812  0.000000 0.001020 
 34411 34411_200228.1074.fits  58907.10646 5 180  1.847 0.358  66484.499 0.361 0.167 0.175 2.292 7385.134 20.334  -55.928 -52.859 3.492  0.001  0.000000 0.001020 
 34411 34411_200228.1077.fits  58907.12601 5 207  0.307 0.332  66484.46  0.312 0.167 0.173 2.277 7384.223 20.251  -55.004 -52.026 3.437 -0.001  0.000000 0.001020 
 34411 34411_200229.1074.fits  58908.15468 5 218  0.154 0.319  66484.468 0.298 0.162 0.174 2.273 7381.348 20.209  -54.428 -52.734 3.49  -0.807  0.000000 0.001020 
 34411 34411_200229.1075.fits  58908.15783 5 210 -0.814 0.325  66481.817 0.308 0.162 0.176 2.28  7384.591 20.334  -56.861 -54.172 3.544  0.001  0.000000 0.001020 
 34411 34411_200229.1076.fits  58908.16038 5 210 -2.015 0.333  66483.597 0.309 0.162 0.172 2.287 7383.325 20.276  -55.962 -52.782 3.528 -0.809  0.000000 0.001020 
 34411 34411_200305.1073.fits  58913.09764 5 214 -3.174 0.329  66481.592 0.302 0.162 0.174 2.296 7383.389 20.28   -53.208 -51.358 3.5   -0.803  0.000000 0.001020 
 34411 34411_200305.1074.fits  58913.09905 5 213  0.327 0.335  66484.887 0.303 0.162 0.171 2.296 7384.433 20.187  -55.258 -51.564 3.494 -0.804  0.000000 0.001020 
 34411 34411_200305.1075.fits  58913.10046 5 213 -0.948 0.328  66484.779 0.303 0.162 0.172 2.3   7385.535 20.298  -56.731 -53.258 3.545 -0.81   0.000000 0.001020 
 34411 34411_200803.1143.fits  59064.47711 5 217 -1.863 0.357  66484.104 0.305 0.154 0.172 2.343 7370.217 19.541  -52.705 -49.507 2.297 -0.792  0.000000 0.001020 
 34411 34411_200803.1144.fits  59064.48161 5 215 -1.07  0.364  66484.131 0.308 0.154 0.172 2.337 7370.058 19.505  -52.585 -48.466 2.291 -0.79   0.000000 0.001020 
 34411 34411_200804.1118.fits  59065.47259 5 221 -0.128 0.335  66484.329 0.299 0.163 0.17  2.322 7371.335 19.56   -53.763 -50.694 2.315 -0.796  0.000000 0.001020 
 34411 34411_200804.1119.fits  59065.47797 5 220  1.39  0.325  66483.891 0.301 0.163 0.174 2.311 7370.81  19.59   -55.468 -51.437 2.382 -0.005  0.000000 0.001020 
 34411 34411_200813.1135.fits  59074.48575 5 219  1.324 0.418  66486.473 0.296 0.135 0.171 2.364 7375.019 19.491  -54.258 -51.308 2.287 -0.791  0.000000 0.001020 
 34411 34411_200813.1136.fits  59074.48814 5 216  2.79  0.411  66488.059 0.3   0.135 0.175 2.358 7376.36  19.448  -53.033 -50.3   2.252 -0.787  0.000000 0.001020 
 34411 34411_200826.1089.fits  59087.49417 5 216 -0.186 0.441  66486.26  0.297 0.142 0.173 2.363 7372.188 19.318  -54.138 -48.647 2.167 -0.785  0.000000 0.001020 
 34411 34411_200826.1090.fits  59087.49551 5 216 -0.731 0.431  66485.603 0.297 0.142 0.176 2.363 7372.051 19.318  -54.868 -50.295 2.188 -0.786  0.000000 0.001020 
 34411 34411_200826.1091.fits  59087.49686 5 216 -0.045 0.43   66486.616 0.297 0.142 0.174 2.369 7370.993 19.335  -53.73  -49.477 2.17  -0.005  0.000000 0.001020 
 34411 34411_200827.1105.fits  59088.4921  5 216  2.103 0.435  66488.084 0.294 0.143 0.174 2.361 7376.29  19.374  -54.235 -49.833 2.174 -0.784  0.000000 0.001020 
 34411 34411_200827.1106.fits  59088.49341 5 215  2.342 0.436  66487.913 0.294 0.143 0.171 2.372 7375.961 19.361  -55.654 -49.85  2.192 -0.787  0.000000 0.001020 
 34411 34411_200827.1107.fits  59088.49479 5 215  0.168 0.42   66485.145 0.294 0.143 0.171 2.355 7374.128 19.386  -53.459 -48.428 2.196 -0.784  0.000000 0.001020 
 34411 34411_200829.1081.fits  59090.48338 5 216  0.516 0.37   66487.633 0.295 0.143 0.174 2.344 7375.053 19.354  -55.259 -50.24  2.218 -0.002  0.000000 0.001020 
 34411 34411_200829.1082.fits  59090.48586 5 217 -0.639 0.377  66486.416 0.294 0.143 0.173 2.353 7373.056 19.35   -55.663 -49.841 2.189  0.     0.000000 0.001020 
 34411 34411_200829.1083.fits  59090.48744 5 215  1.551 0.392  66487.733 0.296 0.143 0.173 2.345 7373.274 19.363  -55.555 -49.67  2.202 -0.79   0.000000 0.001020 
 34411 34411_200903.1128.fits  59095.50024 5 239  4.849 0.326  66491.078 0.325       0.174 2.301 7339.638 20.361  -48.111 -42.526 1.376 -0.772  0.000000 0.001020 
 34411 34411_200903.1129.fits  59095.50189 5 232  3.524 0.329  66489.411 0.33        0.172 2.303 7358.653 20.371  -51.168 -45.2   1.54  -0.003  0.000000 0.001020 
 34411 34411_200905.1086.fits  59097.48774 5 217  1.211 0.361  66488.972 0.291 0.148 0.172 2.331 7375.452 19.385  -54.335 -50.044 2.19  -0.79   0.000000 0.001020 
 34411 34411_200905.1087.fits  59097.49128 5 218  0.89  0.353  66488.735 0.29  0.148 0.173 2.324 7375.565 19.411  -54.33  -50.615 2.181 -0.789  0.000000 0.001020 
 34411 34411_200905.1088.fits  59097.49473 5 218  2.397 0.356  66488.919 0.29  0.148 0.174 2.318 7376.493 19.387  -53.832 -50.786 2.186 -0.789  0.000000 0.001020 
 34411 34411_200906.1128.fits  59098.49714 5 203  1.885 0.356  66488.237 0.307 0.14  0.173 2.309 7373.679 19.518  -55.514 -51.056 2.221 -0.793  0.000000 0.001020 
 34411 34411_200906.1129.fits  59098.49909 5 203  3.05  0.344  66489.373 0.307 0.14  0.172 2.315 7373.029 19.512  -55.035 -50.642 2.207 -0.793  0.000000 0.001020 
 34411 34411_200906.1130.fits  59098.50095 5 204  2.015 0.338  66487.692 0.305 0.14  0.173 2.319 7372.596 19.496  -54.13  -50.976 2.221 -0.794  0.000000 0.001020 
 34411 34411_200907.1088.fits  59099.48693 5 199 -0.041 0.339  66485.79  0.311 0.14  0.175 2.313 7374.659 19.464  -53.86  -48.938 2.187 -0.786  0.000000 0.001020 
 34411 34411_200907.1089.fits  59099.48831 5 202 -0.037 0.346  66486.721 0.308 0.14  0.175 2.313 7377.08  19.444  -53.698 -51.099 2.201  0.     0.000000 0.001020 
 34411 34411_200909.1091.fits  59101.49552 5 187 -2.139 0.328  66482.014 0.33  0.143 0.174 2.289 7373.78  19.555  -55.159 -51.026 2.24  -0.793  0.000000 0.001020 
 34411 34411_200917.1092.fits  59109.47733 5 218 -0.333 0.335  66487.039 0.292 0.143 0.171 2.316 7375.265 19.419  -54.091 -49.635 2.196 -0.004  0.000000 0.001020 
 34411 34411_200917.1093.fits  59109.47895 5 218  4.011 0.336  66490.589 0.291 0.143 0.172 2.316 7376.041 19.495  -53.903 -50.645 2.212 -0.793  0.000000 0.001020 
 34411 34411_200917.1094.fits  59109.48075 5 219  1.68  0.327  66488.967 0.291 0.143 0.172 2.309 7375.323 19.445  -54.231 -49.782 2.181 -0.79   0.000000 0.001020 
 34411 34411_200926.1117.fits  59118.46984 5 215  1.563 0.335  66487.138 0.296 0.14  0.173 2.311 7377.552 19.498  -56.687 -52.105 2.27   0.     0.000000 0.001020 
 34411 34411_200926.1118.fits  59118.47127 5 216  2.716 0.333  66487.142 0.294 0.14  0.174 2.312 7376.606 19.533  -57.076 -52.17  2.263 -0.799  0.000000 0.001020 
 34411 34411_200926.1119.fits  59118.47269 5 216  0.08  0.348  66487.528 0.294 0.14  0.171 2.307 7376.384 19.467  -55.22  -50.306 2.227 -0.794  0.000000 0.001020 
 34411 34411_200927.1117.fits  59119.46695 5 215 -0.081 0.323  66485.809 0.294 0.144 0.172 2.299 7374.592 19.467  -55.765 -52.102 2.258 -0.798  0.000000 0.001020 
 34411 34411_200927.1118.fits  59119.46846 5 215  3.638 0.291  66488.886 0.294 0.144 0.172 2.302 7374.247 19.496  -57.302 -53.    2.266 -0.798  0.000000 0.001020 
 34411 34411_200927.1119.fits  59119.46999 5 215  1.837 0.319  66487.061 0.295 0.144 0.174 2.296 7377.179 19.452  -57.023 -51.822 2.276 -0.8    0.000000 0.001020 
 34411 34411_200928.1178.fits  59120.48946 5 217  2.566 0.34   66487.549 0.293 0.146 0.173 2.311 7375.252 19.387  -55.589 -49.887 2.215 -0.792  0.000000 0.001020 
 34411 34411_200928.1179.fits  59120.4917  5 216 -1.058 0.332  66483.894 0.293 0.146 0.175 2.309 7373.861 19.383  -54.207 -49.182 2.174 -0.788  0.000000 0.001020 
 34411 34411_200928.1180.fits  59120.4939  5 216  3.217 0.327  66487.93  0.294 0.146 0.172 2.311 7375.157 19.488  -55.16  -50.295 2.235 -0.796  0.000000 0.001020 
 34411 34411_200929.1112.fits  59121.44704 5 216  1.297 0.324  66486.862 0.294 0.144 0.173 2.303 7376.503 19.423  -53.611 -49.314 2.212 -0.002  0.000000 0.001020 
 34411 34411_200929.1113.fits  59121.44855 5 216  0.595 0.329  66485.959 0.293 0.144 0.173 2.311 7376.379 19.476  -55.752 -50.492 2.236 -0.001  0.000000 0.001020 
 34411 34411_200929.1114.fits  59121.45011 5 216 -1.017 0.311  66484.754 0.294 0.144 0.174 2.312 7376.134 19.473  -55.976 -50.902 2.245 -0.796  0.000000 0.001020 
 34411 34411_200930.1123.fits  59122.45692 5 212  3.531 0.336  66488.316 0.298 0.147 0.176 2.292 7377.433 19.465  -56.291 -51.061 2.271 -0.798  0.000000 0.001020 
 34411 34411_200930.1124.fits  59122.45787 5 213  2.804 0.334  66487.755 0.297 0.147 0.176 2.296 7379.412 19.468  -55.9   -50.793 2.268 -0.003  0.000000 0.001020 
 34411 34411_200930.1125.fits  59122.45885 5 213  0.257 0.313  66485.361 0.296 0.147 0.176 2.295 7380.502 19.527  -55.202 -50.619 2.244 -0.792  0.000000 0.001020 
 34411 34411_201001.1138.fits  59123.51486 5 213  0.756 0.336  66486.947 0.302 0.149 0.172 2.288 7374.367 19.529  -56.13  -51.266 2.265 -0.799  0.000000 0.001020 
 34411 34411_201001.1139.fits  59123.51605 5 213  2.448 0.323  66487.277 0.3   0.149 0.175 2.293 7373.531 19.436  -55.176 -51.249 2.229 -0.797  0.000000 0.001020 
 34411 34411_201001.1140.fits  59123.51721 5 212  0.    0.329  66484.734 0.302 0.149 0.174 2.294 7375.836 19.43   -56.327 -51.335 2.266  0.002  0.000000 0.001020 
 34411 34411_201002.1182.fits  59124.48875 5 215 -0.001 0.308  66485.565 0.294 0.144 0.176 2.291 7376.911 19.458  -56.454 -51.999 2.3    0.001  0.000000 0.001020 
 34411 34411_201002.1183.fits  59124.49006 5 213  1.81  0.315  66487.584 0.296 0.144 0.173 2.281 7377.702 19.481  -56.859 -52.265 2.325  0.002  0.000000 0.001020 
 34411 34411_201002.1184.fits  59124.49134 5 214  0.19  0.316  66486.537 0.295 0.144 0.174 2.288 7376.441 19.47   -57.463 -52.139 2.306 -0.801  0.000000 0.001020 
 34411 34411_201010.1151.fits  59132.48605 5 218  1.481 0.318  66486.368 0.294 0.14  0.172 2.3   7375.215 19.456  -58.465 -53.272 2.304 -0.803  0.000000 0.001020 
 34411 34411_201010.1152.fits  59132.48724 5 219  2.306 0.328  66487.207 0.293 0.14  0.173 2.308 7374.186 19.469  -56.567 -52.631 2.312 -0.803  0.000000 0.001020 
 34411 34411_201010.1153.fits  59132.48841 5 217  3.283 0.314  66487.448 0.296 0.14  0.172 2.292 7375.199 19.48   -58.298 -53.812 2.379  0.001  0.000000 0.001020 
 34411 34411_201013.1091.fits  59135.47185 5 209  4.732 0.311  66490.376 0.303 0.148 0.171 2.294 7373.884 19.459  -58.899 -54.694 2.388 -0.809  0.000000 0.001020 
 34411 34411_201013.1092.fits  59135.47292 5 215  2.355 0.295  66488.115 0.296 0.148 0.175 2.287 7376.679 19.504  -58.926 -52.828 2.354  0.     0.000000 0.001020 
 34411 34411_201013.1093.fits  59135.474   5 210  0.233 0.327  66484.594 0.302 0.148 0.172 2.281 7375.542 19.442  -60.125 -54.261 2.384  0.     0.000000 0.001020 
 34411 34411_201024.1129.fits  59146.26573 5 216 -2.453 0.33   66482.946 0.294 0.14  0.178 2.304 7376.428 19.511  -54.965 -51.05  2.36  -0.796  0.000000 0.001020 
 34411 34411_201024.1130.fits  59146.26813 5 216  0.886 0.331  66484.186 0.295 0.14  0.173 2.306 7377.243 19.603  -55.503 -51.941 2.394 -0.799  0.000000 0.001020 
 34411 34411_201024.1131.fits  59146.27035 5 216 -2.634 0.321  66482.525 0.295 0.14  0.174 2.305 7377.659 19.559  -53.906 -50.657 2.348 -0.003  0.000000 0.001020 
 34411 34411_201024.1132.fits  59146.27257 5 216 -1.413 0.302  66483.896 0.294 0.14  0.171 2.319 7377.121 19.587  -54.851 -51.393 2.37  -0.797  0.000000 0.001020 
 34411 34411_201024.1133.fits  59146.27486 5 216 -1.625 0.3    66482.965 0.295 0.14  0.173 2.303 7377.362 19.533  -54.678 -51.515 2.359 -0.796  0.000000 0.001020 
 34411 34411_201030.1156.fits  59152.41757 5 216 -1.974 0.314  66479.829 0.297 0.142 0.172 2.286 7387.529 19.626  -60.796 -55.602 2.529 -0.812  0.000000 0.001020 
 34411 34411_201030.1157.fits  59152.41921 5 215 -5.895 0.336  66478.239 0.299 0.142 0.174 2.281 7388.932 19.673  -60.876 -55.539 2.522 -0.813  0.000000 0.001020 
 34411 34411_201030.1158.fits  59152.42094 5 215 -2.661 0.341  66479.315 0.298 0.142 0.172 2.28  7388.027 19.602  -60.281 -55.464 2.514 -0.81   0.000000 0.001020 
 34411 34411_201031.1120.fits  59153.42041 5 215  0.012 0.358  66482.665 0.297 0.146 0.175 2.28  7385.039 19.681  -61.73  -56.625 2.551  0.     0.000000 0.001020 
 34411 34411_201031.1121.fits  59153.42747 5 216  0.153 0.335  66482.679 0.297 0.146 0.174 2.286 7387.556 19.695  -60.646 -55.977 2.539 -0.815  0.000000 0.001020 
 34411 34411_201031.1122.fits  59153.42969 5 214 -1.707 0.355  66481.55  0.299 0.146 0.173 2.285 7384.819 19.74   -60.52  -56.053 2.555  0.     0.000000 0.001020 
 34411 34411_201103.1124.fits  59156.37433 5 215 -2.908 0.35   66481.438 0.297 0.149 0.175 2.29  7384.176 19.643  -63.545 -57.324 2.615 -0.823  0.000000 0.001020 
 34411 34411_201103.1125.fits  59156.37982 5 216 -0.224 0.351  66482.543 0.296 0.149 0.174 2.306 7382.394 19.654  -59.327 -55.641 2.558 -0.003  0.000000 0.001020 
 34411 34411_201103.1126.fits  59156.3832  5 216 -0.779 0.369  66482.581 0.296 0.149 0.173 2.3   7380.96  19.688  -62.057 -56.499 2.559 -0.815  0.000000 0.001020 
 34411 34411_201113.1070.fits  59166.29183 5 215 -3.193 0.337  66480.559 0.296 0.148 0.175 2.277 7385.213 19.967  -62.765 -57.517 2.733 -0.828  0.000000 0.001020 
 34411 34411_201113.1071.fits  59166.29335 5 215 -0.571 0.326  66483.488 0.297 0.148 0.175 2.273 7384.37  19.981  -59.835 -55.32  2.686  0.     0.000000 0.001020 
 34411 34411_201113.1072.fits  59166.29477 5 215 -0.366 0.32   66481.809 0.297 0.148 0.175 2.279 7384.319 19.972  -62.001 -56.473 2.748 -0.827  0.000000 0.001020 
 34411 34411_201113.1073.fits  59166.29617 5 216 -5.54  0.314  66478.806 0.296 0.148 0.173 2.28  7386.478 20.012  -61.274 -55.487 2.722 -0.001  0.000000 0.001020 
 34411 34411_201125.1118.fits  59178.26947 5 218 -0.407 0.351  66483.648 0.292 0.137 0.174 2.289 7379.724 20.166  -61.275 -56.823 2.841 -0.827  0.000000 0.001020 
 34411 34411_201125.1119.fits  59178.27131 5 219 -4.565 0.336  66480.956 0.291 0.137 0.173 2.282 7379.065 20.158  -62.508 -57.488 2.85  -0.827  0.000000 0.001020 
 34411 34411_201126.1027.fits  59179.43246 5 217  1.011 0.328  66487.087 0.297 0.142 0.173 2.281 7378.298 20.252  -62.787 -57.365 2.881 -0.83   0.000000 0.001020 
 34411 34411_201126.1028.fits  59179.43392 5 218 -0.49  0.298  66483.936 0.296 0.142 0.172 2.287 7378.909 20.231  -61.174 -56.141 2.833 -0.823  0.000000 0.001020 
 34411 34411_201126.1029.fits  59179.43535 5 217 -0.617 0.323  66483.07  0.297 0.142 0.173 2.278 7375.923 20.209  -61.507 -56.593 2.828 -0.824  0.000000 0.001020 
 34411 34411_201127.1106.fits  59180.21478 5 217  0.875 0.315  66486.025 0.294 0.141 0.167 2.295 7377.015 20.18   -61.701 -55.99  2.833 -0.823  0.000000 0.001020 
 34411 34411_201127.1107.fits  59180.22016 5 218  2.268 0.319  66485.818 0.293 0.141 0.172 2.287 7380.08  20.199  -62.738 -56.465 2.883 -0.828  0.000000 0.001020 
 34411 34411_201127.1108.fits  59180.22352 5 217  0.203 0.327  66484.723 0.294 0.141 0.172 2.29  7380.446 20.184  -61.88  -56.401 2.841 -0.825  0.000000 0.001020 
101501 101501_190210.1141.fits 58524.46592 4 251  1.087 0.322  -5555.242 0.239 0.282 0.231 1.931 7586.085 34.884  -71.783 -71.071 2.161  0.002  0.000000 0.003646 
101501 101501_190210.1153.fits 58524.49142 4 264  3.808 0.325  -5554.883 0.229 0.282 0.232 1.934 7586.723 34.783  -70.609 -70.415 2.15  -0.006  0.000000 0.003646 
101501 101501_190210.1154.fits 58524.49704 4 262  4.08  0.308  -5555.116 0.232 0.282 0.235 1.927 7586.379 34.798  -70.699 -70.905 2.162  0.001  0.000000 0.003646 
101501 101501_190210.1155.fits 58524.50315 4 263  2.033 0.316  -5556.247 0.229 0.282 0.232 1.935 7583.985 34.777  -70.264 -69.871 2.107 -0.003  0.000000 0.003646 
101501 101501_190317.1083.fits 58559.25924 4 205  8.553 0.358  -5552.289 0.304 0.287 0.23  1.933 7641.109 35.441  -78.385 -76.138 2.831 -0.987 -0.000033 0.003645 
101501 101501_190317.1084.fits 58559.26367 4 207  7.734 0.372  -5552.016 0.302 0.287 0.238 1.939 7643.477 35.553  -76.574 -56.39  2.705  0.001 -0.000033 0.003645 
101501 101501_190317.1085.fits 58559.26801 4 199  7.037 0.345  -5552.184 0.314 0.287 0.234 1.939 7642.646 35.587  -77.171 -56.235 2.74  -0.984 -0.000032 0.003645 
101501 101501_190427.1068.fits 58600.31097 4 257 -5.133 0.352  -5563.241 0.233 0.304 0.239 1.931 7609.759 34.777  -36.835 -44.001 1.151  0.448  0.004030 0.000581 
101501 101501_190503.1087.fits 58606.31119 4 316  3.324 0.296  -5553.443 0.192 0.286 0.225 1.967 7571.139 34.515  -72.674 -71.637 2.875 -0.969 -0.004259 0.000857 
101501 101501_190505.1069.fits 58608.31189 4 318  3.502 0.298  -5553.352 0.189 0.293 0.227 1.96  7577.42  34.406  -69.364 -69.    2.75  -0.002 -0.003473 0.000678 
101501 101501_190506.1076.fits 58609.34108 4 222  4.775 0.354  -5553.613 0.274 0.286 0.231 1.955 7583.168 34.66   -65.552 -67.435 2.625  0.002 -0.003117 0.001094 
101501 101501_190513.1121.fits 58616.24989 4 284 -2.327 0.328  -5560.471 0.214 0.293 0.235 1.958 7602.553 34.614  -39.736 -46.603 1.397  0.001  0.004330 0.001634 
101501 101501_190518.1122.fits 58621.26392 4 278  3.4   0.308  -5553.116 0.218 0.274 0.229 1.952 7560.024 34.556  -69.    -69.206 2.849  0.    -0.002002 0.000886 
101501 101501_190531.1107.fits 58634.17283 4 281  5.342 0.299  -5552.855 0.213 0.305 0.233 1.952 7585.292 34.408  -50.415 -53.564 1.938 -0.915 -0.002094 0.001357 
101501 101501_190607.1069.fits 58641.15904 4 208  6.007 0.387  -5552.652 0.307       0.232 1.963 7623.462 35.316  -62.085 -63.817 2.437  0.002  0.000976 0.001201 
101501 101501_190607.1070.fits 58641.16462 4 265  5.441 0.361  -5553.677 0.241       0.234 1.961 7619.085 35.045  -60.947 -62.53  2.361 -0.942  0.000970 0.001204 
101501 101501_190608.1082.fits 58642.18561 4 246  3.605 0.32   -5554.649 0.238       0.23  1.963 7616.252 35.164  -55.627 -59.07  2.06  -0.928 -0.000047 0.001731 
101501 101501_190612.1068.fits 58646.17808 4 189  5.735 0.402  -5552.962 0.334       0.232 1.967 7625.354 35.261  -62.928 -64.195 2.52  -0.949 -0.000290 0.001641 
101501 101501_191107.1170.fits 58794.53841 5 247 -6.103 0.351  -5565.27  0.245 0.264 0.224 1.976 7570.813 35.054  -47.624 -53.203 0.986  0.     0.000073 0.003640 
101501 101501_191107.1171.fits 58794.54152 5 201 -5.771 0.387  -5564.86  0.304 0.264 0.227 1.981 7572.13  35.173  -48.59  -53.952 1.018  0.001  0.000074 0.003640 
101501 101501_191109.1267.fits 58796.53679 5 215 -4.026 0.354  -5562.774 0.284 0.249 0.223 1.938 7554.502 34.964  -67.855 -67.544 1.905 -0.006  0.000272 0.003632 
101501 101501_191109.1268.fits 58796.53997 5 214 -5.431 0.358  -5563.417 0.284 0.249 0.22  1.948 7551.216 34.918  -66.144 -67.224 1.824  0.     0.000273 0.003631 
101501 101501_191212.1139.fits 58829.48984 5 215 -7.944 0.337  -5566.653 0.281 0.257 0.228 1.963 7576.6   35.368  -50.444 -54.701 1.028  0.005  0.000226 0.003573 
101501 101501_191212.1140.fits 58829.49255 5 214 -6.55  0.365  -5566.367 0.281 0.257 0.225 1.965 7578.11  35.386  -52.337 -55.151 1.081  0.003  0.000225 0.003573 
101501 101501_191212.1141.fits 58829.49625 5 214 -9.328 0.368  -5565.907 0.281 0.257 0.224 1.951 7575.598 35.355  -51.833 -55.432 1.084 -0.005  0.000223 0.003573 
101501 101501_191212.1142.fits 58829.50041 5 213 -8.08  0.383  -5565.868 0.281 0.257 0.224 1.973 7577.279 35.425  -50.605 -54.452 1.037  0.     0.000221 0.003573 
101501 101501_200228.1094.fits 58907.41816 5 209  4.238 0.356  -5554.77  0.294 0.254 0.23  1.933 7593.016 34.837  -73.67  -73.545 2.515  0.003  0.002381 0.001353 
101501 101501_200228.1095.fits 58907.42249 5 210  4.392 0.332  -5554.073 0.293 0.254 0.227 1.932 7591.794 34.826  -74.664 -74.192 2.636 -0.975  0.002386 0.001355 
101501 101501_200624.1066.fits 59024.16029 5 213 -5.726 0.354  -5562.724 0.28  0.272 0.223 1.978 7589.196 34.665  -53.223 -58.255 2.088 -0.922  0.005309 0.002116 
101501 101501_200624.1067.fits 59024.16869 5 211 -5.318 0.354  -5563.15  0.281 0.272 0.229 1.97  7586.636 34.659  -52.43  -57.257 2.014 -0.92   0.005293 0.002122 
101501 101501_200624.1068.fits 59024.17705 5 213 -6.995 0.358  -5563.079 0.282 0.272 0.229 1.982 7590.674 34.669  -53.826 -58.356 2.077 -0.924  0.005277 0.002128 
101501 101501_200628.1090.fits 59028.15739 5 218  3.125 0.347  -5553.93  0.284 0.26  0.223 1.981 7569.176 34.465  -68.17  -67.478 2.747 -0.957 -0.000904 0.002952 
101501 101501_200628.1091.fits 59028.16029 5 218  1.425 0.38   -5554.759 0.285 0.26  0.226 1.993 7569.39  34.52   -67.019 -67.796 2.687  0.    -0.000906 0.002952 
101501 101501_200628.1092.fits 59028.16352 5 216  2.226 0.368  -5554.784 0.285 0.26  0.225 1.993 7569.062 34.451  -67.128 -67.45  2.751 -0.956 -0.000908 0.002952 
101501 101501_200630.1093.fits 59030.19018 5 164 -0.965 0.463  -5558.808 0.387 0.267 0.226 2.01  7566.667 34.698  -64.132 -65.179 2.606 -0.008 -0.000776 0.002978 
101501 101501_200630.1094.fits 59030.20259 5 220 -1.568 0.345  -5557.779 0.283 0.267 0.223 2.006 7559.667 34.475  -63.522 -64.569 2.615  0.    -0.000769 0.002978 
101501 101501_200630.1096.fits 59030.21423 5 219 -1.768 0.391  -5557.804 0.284 0.267 0.223 2.014 7562.807 34.504  -63.549 -64.628 2.601 -0.95  -0.000763 0.002978 
101501 101501_200701.1071.fits 59031.16038 5 236 -1.681 0.321  -5558.315 0.288       0.227 1.981 7554.771 34.55   -71.133 -70.382 3.079 -0.971 -0.000446 0.002982 
101501 101501_200701.1072.fits 59031.16482 5 232  0.    0.334  -5557.91  0.297       0.227 1.978 7550.563 34.531  -71.059 -70.222 3.1    0.002 -0.000445 0.002983 
101501 101501_200701.1073.fits 59031.16907 5 234  1.187 0.35   -5558.449 0.298       0.229 1.975 7545.7   34.423  -72.748 -70.799 3.169 -0.974 -0.000445 0.002983 
101501 101501_200703.1070.fits 59033.15918 5 225  4.528 0.425  -5552.228 0.276 0.256 0.228 2.019 7569.816 34.575  -70.927 -68.354 2.883 -0.963 -0.001293 0.003028 
101501 101501_200703.1071.fits 59033.16112 5 223  3.371 0.402  -5552.358 0.279 0.256 0.224 2.02  7570.605 34.476  -69.341 -67.211 2.793  0.004 -0.001293 0.003028 
101501 101501_200703.1072.fits 59033.16484 5 223  3.734 0.372  -5552.578 0.279 0.256 0.226 2.019 7569.111 34.531  -69.961 -68.25  2.84  -0.963 -0.001295 0.003028 
101501 101501_201126.1070.fits 59179.54255 5 217 -3.501 0.346  -5562.758 0.276 0.251 0.224 1.937 7572.002 35.241  -70.848 -72.101 1.994 -0.964  0.000000 0.003646 
101501 101501_201126.1071.fits 59179.54457 5 217 -4.634 0.35   -5562.825 0.276 0.251 0.225 1.945 7573.959 35.171  -70.237 -70.578 1.942  0.001  0.000000 0.003646 
